BEGIN_GUI_DESCR
USER_INPUT_PARAM DOUBLE JOH 84
SHOW_PARAM DOUBLE JOH
SHOW_PARAM STRING HINGE_TYPE
SHOW_PARAM DOUBLE HINGE_HEIGHT
SHOW_PARAM DOUBLE HINGE_THICKNESS
SHOW_PARAM STRING LOCATIONS
SHOW_PARAM DOUBLE STRIKE_CTR
SHOW_PARAM INTEGER HINGE_QTY
SHOW_PARAM DOUBLE BOTT_HINGE
SHOW_PARAM DOUBLE TOP_HINGE
SHOW_PARAM DOUBLE JAMB_HINGE_SETBACK
SHOW_PARAM DOUBLE DOOR_HINGE_SETBACK
SHOW_PARAM DOUBLE DOOR_FACE_SETBACK
SHOW_PARAM DOUBLE DOOR_GAP
SHOW_PARAM DOUBLE HINGE_GAP
SHOW_PARAM STRING HINGE_EDGE_TYPE
SHOW_PARAM INTEGER ELEC_HINGE_POS


END_GUI_DESCR
BEGIN_TAB_DESCR
BEGIN_TABLE	HINGE_TYPE	"HINGE TYPE"
TABLE_OPTION 	DEPEND_ON_INPUT
SEL_STRING	HINGE_TYPE	HINGE_TYPE
STRING	SUBTABLE	STRING
BUTT HINGES	BUTT	BUTT
CONTINUOUS HINGE	CONT_HINGE_EDGE	CONTINUOUS
END_TABLE

BEGIN_TABLE	BUTT	"HINGE HEIGHT"
TABLE_OPTION 	DEPEND_ON_INPUT
SEL_STRING	HINGE_HEIGHT	HINGE	HINGE_HEIGHT
STRING	DOUBLE	SUBTABLE	DOUBLE
4-1/2	4.5	THICK	4.5
5	5.0	THICK	5.0
6	6.0	THICK	6.0
END_TABLE

BEGIN_TABLE	THICK	"HINGE THICKNESS"
TABLE_OPTION 	DEPEND_ON_INPUT
SEL_STRING	HINGE_HEIGHT	LOCATIONS	HINGE_THICKNESS
STRING	DOUBLE	SUBTABLE	DOUBLE
.135	4.5	LOCATIONS	.135
.145	4.5	LOCATIONS	.145	
.180	5.0	LOCATIONS	.180
.190	5.0	LOCATIONS	.190
.190	6.0	LOCATIONS	.190
.203	6.0	LOCATIONS	.203
END_TABLE

BEGIN_TABLE	LOCATIONS	"LOCATIONS"
TABLE_OPTION 	DEPEND_ON_INPUT
SEL_STRING	LOCATION_DATA	LOCATIONS
STRING	SUBTABLE	STRING
STD SDI	LOCATION_DATA	SDI
AMWELD	LOCATION_DATA	AMWELD
BENCHMARK	LOCATION_DATA	BENCHMARK
CECO	LOCATION_DATA	CECO
COPCO	LOCATION_DATA	COPCO
CURRIES	LOCATION_DATA	CURRIES
DEANSTEEL	LOCATION_DATA	DEANSTEEL
KEWANEE	LOCATION_DATA	KEWANEE
MESKER	LOCATION_DATA	MESKER
PIONEER	LOCATION_DATA	PIONEER
REPUBLIC	LOCATION_DATA	REPUBLIC
SMP	LOCATION_DATA	SMP
STEELCRAFT	LOCATION_DATA	STEELCRAFT
CUSTOM	LOCATION_DATA	CUSTOM
END_TABLE

BEGIN_TABLE	LOCATION_DATA	"LOCATION DATA"
TABLE_OPTION 	DEPEND_ON_INPUT
SEL_STRING	LOCATIONS	ELEC	HINGE_HEIGHT	JOH	STRIKE_CTR	HINGE_QTY	BOTT_HINGE	HINGE_SPACING	TOP_HINGE	JAMB_HINGE_SETBACK	DOOR_HINGE_SETBACK	DOOR_FACE_SETBACK	DOOR_GAP
STRING	STRING	SUBTABLE	DOUBLE	DOUBLE	INTEGER	DOUBLE	DOUBLE	DOUBLE	DOUBLE	DOUBLE	DOUBLE	DOUBLE	DOUBLE
AMWELD	AMWELD	ELECTRIC	4.5	80	40.3125	3	10.375	29.9375	9.75	0.3125	0.1875	0.0625	0.125
AMWELD	AMWELD	ELECTRIC	4.5	82	40.3125	3	8.375	31.9375	9.75	0.3125	0.1875	0.0625	0.125
AMWELD	AMWELD	ELECTRIC	4.5	84	40.3125	3	10.375	31.9375	9.75	0.3125	0.1875	0.0625	0.125
AMWELD	AMWELD	ELECTRIC	4.5	86	40.3125	3	12.375	31.9375	9.75	0.3125	0.1875	0.0625	0.125
AMWELD	AMWELD	ELECTRIC	4.5	88	40.3125	3	10.375	33.9375	9.75	0.3125	0.1875	0.0625	0.125
AMWELD	AMWELD	ELECTRIC	4.5	90	40.3125	3	12.375	33.9375	9.75	0.3125	0.1875	0.0625	0.125
AMWELD	AMWELD	ELECTRIC	4.5	92	40.3125	4	10.4375	23.9375	9.75	0.3125	0.1875	0.0625	0.125
AMWELD	AMWELD	ELECTRIC	4.5	94	40.3125	4	8.3125	25.3125	9.75	0.3125	0.1875	0.0625	0.125
AMWELD	AMWELD	ELECTRIC	4.5	96	40.3125	4	10.3125	25.3125	9.75	0.3125	0.1875	0.0625	0.125
BENCHMARK	BENCHMARK	ELECTRIC	4.5	80	40.3125	3	12.25	30.25	7.25	0.34375	0.25	0.125	0.09375
BENCHMARK	BENCHMARK	ELECTRIC	4.5	82	40.3125	3	14.25	30.25	7.25	0.34375	0.25	0.125	0.09375
BENCHMARK	BENCHMARK	ELECTRIC	4.5	84	40.3125	3	12.25	32.25	7.25	0.34375	0.25	0.125	0.09375
BENCHMARK	BENCHMARK	ELECTRIC	4.5	86	40.3125	3	14.25	32.25	7.25	0.34375	0.25	0.125	0.09375
BENCHMARK	BENCHMARK	ELECTRIC	4.5	88	40.3125	3	12.25	34.25	7.25	0.34375	0.25	0.125	0.09375
BENCHMARK	BENCHMARK	ELECTRIC	4.5	90	40.3125	3	14.25	34.25	7.25	0.34375	0.25	0.125	0.09375
BENCHMARK	BENCHMARK	ELECTRIC	4.5	92	40.3125	4	8.25	25.5	7.25	0.34375	0.25	0.125	0.09375
BENCHMARK	BENCHMARK	ELECTRIC	4.5	94	40.3125	4	10.25	25.5	7.25	0.34375	0.25	0.125	0.09375
BENCHMARK	BENCHMARK	ELECTRIC	4.5	96	40.3125	4	12.25	25.5	7.25	0.34375	0.25	0.125	0.09375
CECO	CECO	ELECTRIC	4.5	80	41.8125	3	9	31	9	0.3125	0.25	0.125	0.0625
CECO	CECO	ELECTRIC	4.5	82	41.8125	3	9	32	9	0.3125	0.25	0.125	0.0625
CECO	CECO	ELECTRIC	4.5	84	41.8125	3	9	33	9	0.3125	0.25	0.125	0.0625
CECO	CECO	ELECTRIC	4.5	86	41.8125	3	9	34	9	0.3125	0.25	0.125	0.0625
CECO	CECO	ELECTRIC	4.5	88	41.8125	3	9	35	9	0.3125	0.25	0.125	0.0625
CECO	CECO	ELECTRIC	4.5	90	41.8125	3	9	36	9	0.3125	0.25	0.125	0.0625
CECO	CECO	ELECTRIC	4.5	92	41.8125	4	9	24.66666667	9	0.3125	0.25	0.125	0.0625
CECO	CECO	ELECTRIC	4.5	94	41.8125	4	9	25.33333333	9	0.3125	0.25	0.125	0.0625
CECO	CECO	ELECTRIC	4.5	96	41.8125	4	9	26	9	0.3125	0.25	0.125	0.0625
COPCO	COPCO	ELECTRIC	4.5	80	40.3125	3	10.375	29.9375	9.75	0.3125	0.21875	0.03125	0.09375
COPCO	COPCO	ELECTRIC	4.5	82	40.3125	3	10.375	30.9375	9.75	0.3125	0.21875	0.03125	0.09375
COPCO	COPCO	ELECTRIC	4.5	84	40.3125	3	10.375	31.9375	9.75	0.3125	0.21875	0.03125	0.09375
COPCO	COPCO	ELECTRIC	4.5	86	40.3125	3	10.375	32.9375	9.75	0.3125	0.21875	0.03125	0.09375
COPCO	COPCO	ELECTRIC	4.5	88	40.3125	3	10.375	33.9375	9.75	0.3125	0.21875	0.03125	0.09375
COPCO	COPCO	ELECTRIC	4.5	90	40.3125	3	10.375	34.9375	9.75	0.3125	0.21875	0.03125	0.09375
COPCO	COPCO	ELECTRIC	4.5	92	40.3125	4	10.375	23.95833333	9.75	0.3125	0.21875	0.03125	0.09375
COPCO	COPCO	ELECTRIC	4.5	94	40.3125	4	10.375	24.625	9.75	0.3125	0.21875	0.03125	0.09375
COPCO	COPCO	ELECTRIC	4.5	96	40.3125	4	10.375	25.29166667	9.75	0.3125	0.21875	0.03125	0.09375
CURRIES	CURRIES	ELECTRIC	4.5	80	40	3	12.25	30.25	7.25	0.3125	0.25	0.125	0.0625
CURRIES	CURRIES	ELECTRIC	4.5	82	40	3	12.25	31.25	7.25	0.3125	0.25	0.125	0.0625
CURRIES	CURRIES	ELECTRIC	4.5	84	40	3	12.25	32.25	7.25	0.3125	0.25	0.125	0.0625
CURRIES	CURRIES	ELECTRIC	4.5	86	40	3	12.25	33.25	7.25	0.3125	0.25	0.125	0.0625
CURRIES	CURRIES	ELECTRIC	4.5	88	40	3	12.25	34.25	7.25	0.3125	0.25	0.125	0.0625
CURRIES	CURRIES	ELECTRIC	4.5	90	40	3	12.25	35.25	7.25	0.3125	0.25	0.125	0.0625
CURRIES	CURRIES	ELECTRIC	4.5	92	40	4	12.375	24.125	7.25	0.3125	0.25	0.125	0.0625
CURRIES	CURRIES	ELECTRIC	4.5	94	40	4	12.125	24.875	7.25	0.3125	0.25	0.125	0.0625
CURRIES	CURRIES	ELECTRIC	4.5	96	40	4	12.25	25.5	7.25	0.3125	0.25	0.125	0.0625
DEANSTEEL	DEANSTEEL	ELECTRIC	4.5	80	40.3125	3	12.25	30.25	7.25	0.3125	0.25	0.125	0.0625
DEANSTEEL	DEANSTEEL	ELECTRIC	4.5	82	40.3125	3	12.25	31.25	7.25	0.3125	0.25	0.125	0.0625
DEANSTEEL	DEANSTEEL	ELECTRIC	4.5	84	40.3125	3	12.25	32.25	7.25	0.3125	0.25	0.125	0.0625
DEANSTEEL	DEANSTEEL	ELECTRIC	4.5	86	40.3125	3	12.25	33.25	7.25	0.3125	0.25	0.125	0.0625
DEANSTEEL	DEANSTEEL	ELECTRIC	4.5	88	40.3125	3	12.25	34.25	7.25	0.3125	0.25	0.125	0.0625
DEANSTEEL	DEANSTEEL	ELECTRIC	4.5	90	40.3125	3	12.25	35.25	7.25	0.3125	0.25	0.125	0.0625
DEANSTEEL	DEANSTEEL	ELECTRIC	4.5	96	40.3125	4	12.25	25.5	7.25	0.3125	0.25	0.125	0.0625
KEWANEE	KEWANEE	ELECTRIC	4.5	80	40.3125	3	10.25	30.0625	9.625	0.375	0.25	0.0625	0.125
KEWANEE	KEWANEE	ELECTRIC	4.5	82	40.3125	3	10.25	31.0625	9.625	0.375	0.25	0.0625	0.125
KEWANEE	KEWANEE	ELECTRIC	4.5	84	40.3125	3	10.25	32.0625	9.625	0.375	0.25	0.0625	0.125
KEWANEE	KEWANEE	ELECTRIC	4.5	86	40.3125	3	10.25	33.0625	9.625	0.375	0.25	0.0625	0.125
KEWANEE	KEWANEE	ELECTRIC	4.5	88	40.3125	3	10.25	34.0625	9.625	0.375	0.25	0.0625	0.125
KEWANEE	KEWANEE	ELECTRIC	4.5	90	40.3125	3	10.25	35.0625	9.625	0.375	0.25	0.0625	0.125
KEWANEE	KEWANEE	ELECTRIC	4.5	96	40.3125	4	10.25	25.375	9.625	0.375	0.25	0.0625	0.125
MESKER	MESKER	ELECTRIC	4.5	80	40.3125	3	12.25	30.25	7.25	0.3125	0.25	0.125	0.0625
MESKER	MESKER	ELECTRIC	4.5	82	40.3125	3	12.25	31.25	7.25	0.3125	0.25	0.125	0.0625
MESKER	MESKER	ELECTRIC	4.5	84	40.3125	3	12.25	32.25	7.25	0.3125	0.25	0.125	0.0625
MESKER	MESKER	ELECTRIC	4.5	86	40.3125	3	12.25	33.25	7.25	0.3125	0.25	0.125	0.0625
MESKER	MESKER	ELECTRIC	4.5	88	40.3125	3	12.25	34.25	7.25	0.3125	0.25	0.125	0.0625
MESKER	MESKER	ELECTRIC	4.5	90	40.3125	3	12.25	35.25	7.25	0.3125	0.25	0.125	0.0625
MESKER	MESKER	ELECTRIC	4.5	92	40.3125	4	11.25	24.5	7.25	0.3125	0.25	0.125	0.0625
MESKER	MESKER	ELECTRIC	4.5	94	40.3125	4	10.25	25.5	7.25	0.3125	0.25	0.125	0.0625
MESKER	MESKER	ELECTRIC	4.5	96	40.3125	4	12.25	25.5	7.25	0.3125	0.25	0.125	0.0625
PIONEER	PIONEER	ELECTRIC	4.5	80	38	3	12.25	30.25	7.25	0.3125	0.21875	0.09375	0.09375
PIONEER	PIONEER	ELECTRIC	4.5	82	38	3	12.25	31.25	7.25	0.3125	0.21875	0.09375	0.09375
PIONEER	PIONEER	ELECTRIC	4.5	84	38	3	12.25	32.25	7.25	0.3125	0.21875	0.09375	0.09375
PIONEER	PIONEER	ELECTRIC	4.5	86	38	3	12.25	33.25	7.25	0.3125	0.21875	0.09375	0.09375
PIONEER	PIONEER	ELECTRIC	4.5	88	38	3	12.25	34.25	7.25	0.3125	0.21875	0.09375	0.09375
PIONEER	PIONEER	ELECTRIC	4.5	90	38	3	12.25	35.25	7.25	0.3125	0.21875	0.09375	0.09375
PIONEER	PIONEER	ELECTRIC	4.5	92	38	4	12.1875	24.1875	7.25	0.3125	0.21875	0.09375	0.09375
PIONEER	PIONEER	ELECTRIC	4.5	94	38	4	12.3125	24.8125	7.25	0.3125	0.21875	0.09375	0.09375
PIONEER	PIONEER	ELECTRIC	4.5	96	38	4	12.25	25.5	7.25	0.3125	0.21875	0.09375	0.09375
REPUBLIC	REPUBLIC	ELECTRIC	4.5	80	40.3125	3	10.375	29.9375	9.75	0.3125	0.25	0.125	0.0625
REPUBLIC	REPUBLIC	ELECTRIC	4.5	82	40.3125	3	12.25	31.25	7.25	0.3125	0.25	0.125	0.0625
REPUBLIC	REPUBLIC	ELECTRIC	4.5	84	40.3125	3	12.375	29.9375	11.75	0.3125	0.25	0.125	0.0625
REPUBLIC	REPUBLIC	ELECTRIC	4.5	86	40.3125	3	12.375	30.9375	11.75	0.3125	0.25	0.125	0.0625
REPUBLIC	REPUBLIC	ELECTRIC	4.5	88	40.3125	3	12.25	34.25	7.25	0.3125	0.25	0.125	0.0625
REPUBLIC	REPUBLIC	ELECTRIC	4.5	90	40.3125	3	12.25	35.25	7.25	0.3125	0.25	0.125	0.0625
REPUBLIC	REPUBLIC	ELECTRIC	4.5	92	40.3125	4	12.375	24.125	7.25	0.3125	0.25	0.125	0.0625
REPUBLIC	REPUBLIC	ELECTRIC	4.5	94	40.3125	4	12.125	24.875	7.25	0.3125	0.25	0.125	0.0625
REPUBLIC	REPUBLIC	ELECTRIC	4.5	96	40.3125	4	12.25	25.5	7.25	0.3125	0.25	0.125	0.0625
SMP	SMP	ELECTRIC	4.5	80	40.3125	3	12.25	30.25	7.25	0.375	0.25	0.0625	0.125
SMP	SMP	ELECTRIC	4.5	82	40.3125	3	12.25	31.25	7.25	0.375	0.25	0.0625	0.125
SMP	SMP	ELECTRIC	4.5	84	40.3125	3	12.25	32.25	7.25	0.375	0.25	0.0625	0.125
SMP	SMP	ELECTRIC	4.5	86	40.3125	3	12.25	33.25	7.25	0.375	0.25	0.0625	0.125
SMP	SMP	ELECTRIC	4.5	88	40.3125	3	12.25	34.25	7.25	0.375	0.25	0.0625	0.125
SMP	SMP	ELECTRIC	4.5	90	40.3125	3	10.25	36.25	7.25	0.375	0.25	0.0625	0.125
SMP	SMP	ELECTRIC	4.5	92	40.3125	4	12.25	24.16666667	7.25	0.375	0.25	0.0625	0.125
SMP	SMP	ELECTRIC	4.5	94	40.3125	4	12.25	24.83333333	7.25	0.375	0.25	0.0625	0.125
SMP	SMP	ELECTRIC	4.5	96	40.3125	4	12.25	25.5	7.25	0.375	0.25	0.0625	0.125
STEELCRAFT	STEELCRAFT	ELECTRIC	4.5	80	40.3125	3	10.375	29.9375	9.75	0.3125	0.25	0.125	0.0625
STEELCRAFT	STEELCRAFT	ELECTRIC	4.5	82	40.3125	3	10.375	30.9375	9.75	0.3125	0.25	0.125	0.0625
STEELCRAFT	STEELCRAFT	ELECTRIC	4.5	84	40.3125	3	10.375	31.9375	9.75	0.3125	0.25	0.125	0.0625
STEELCRAFT	STEELCRAFT	ELECTRIC	4.5	86	40.3125	3	10.375	32.9375	9.75	0.3125	0.25	0.125	0.0625
STEELCRAFT	STEELCRAFT	ELECTRIC	4.5	88	40.3125	3	10.375	33.9375	9.75	0.3125	0.25	0.125	0.0625
STEELCRAFT	STEELCRAFT	ELECTRIC	4.5	90	40.3125	3	10.375	34.9375	9.75	0.3125	0.25	0.125	0.0625
STEELCRAFT	STEELCRAFT	ELECTRIC	4.5	92	40.3125	4	10.375	23.95833333	9.75	0.3125	0.25	0.125	0.0625
STEELCRAFT	STEELCRAFT	ELECTRIC	4.5	94	40.3125	4	10.375	24.625	9.75	0.3125	0.25	0.125	0.0625
STEELCRAFT	STEELCRAFT	ELECTRIC	4.5	96	40.3125	4	10.375	25.29166667	9.75	0.3125	0.25	0.125	0.0625
AMWELD	AMWELD	ELECTRIC	5	80	40.3125	3	10.375	29.9375	9.75	0.3125	0.1875	0.0625	0.125
AMWELD	AMWELD	ELECTRIC	5	82	40.3125	3	8.375	31.9375	9.75	0.3125	0.1875	0.0625	0.125
AMWELD	AMWELD	ELECTRIC	5	84	40.3125	3	10.375	31.9375	9.75	0.3125	0.1875	0.0625	0.125
AMWELD	AMWELD	ELECTRIC	5	86	40.3125	3	12.375	31.9375	9.75	0.3125	0.1875	0.0625	0.125
AMWELD	AMWELD	ELECTRIC	5	88	40.3125	3	10.375	33.9375	9.75	0.3125	0.1875	0.0625	0.125
AMWELD	AMWELD	ELECTRIC	5	90	40.3125	3	12.375	33.9375	9.75	0.3125	0.1875	0.0625	0.125
AMWELD	AMWELD	ELECTRIC	5	92	40.3125	4	10.4375	23.9375	9.75	0.3125	0.1875	0.0625	0.125
AMWELD	AMWELD	ELECTRIC	5	94	40.3125	4	8.3125	25.3125	9.75	0.3125	0.1875	0.0625	0.125
AMWELD	AMWELD	ELECTRIC	5	96	40.3125	4	10.3125	25.3125	9.75	0.3125	0.1875	0.0625	0.125
CECO	CECO	ELECTRIC	5	80	41.8125	3	9	31	9	0.3125	0.25	0.125	0.0625
CECO	CECO	ELECTRIC	5	82	41.8125	3	9	32	9	0.3125	0.25	0.125	0.0625
CECO	CECO	ELECTRIC	5	84	41.8125	3	9	33	9	0.3125	0.25	0.125	0.0625
CECO	CECO	ELECTRIC	5	86	41.8125	3	9	34	9	0.3125	0.25	0.125	0.0625
CECO	CECO	ELECTRIC	5	88	41.8125	3	9	35	9	0.3125	0.25	0.125	0.0625
CECO	CECO	ELECTRIC	5	90	41.8125	3	9	36	9	0.3125	0.25	0.125	0.0625
CECO	CECO	ELECTRIC	5	92	41.8125	4	9	24.66666667	9	0.3125	0.25	0.125	0.0625
CECO	CECO	ELECTRIC	5	94	41.8125	4	9	25.33333333	9	0.3125	0.25	0.125	0.0625
CECO	CECO	ELECTRIC	5	96	41.8125	4	9	26	9	0.3125	0.25	0.125	0.0625
COPCO	COPCO	ELECTRIC	5	80	40.3125	3	10.375	29.9375	9.75	0.3125	0.21875	0.03125	0.09375
COPCO	COPCO	ELECTRIC	5	82	40.3125	3	10.375	30.9375	9.75	0.3125	0.21875	0.03125	0.09375
COPCO	COPCO	ELECTRIC	5	84	40.3125	3	10.375	31.9375	9.75	0.3125	0.21875	0.03125	0.09375
COPCO	COPCO	ELECTRIC	5	86	40.3125	3	10.375	32.9375	9.75	0.3125	0.21875	0.03125	0.09375
COPCO	COPCO	ELECTRIC	5	88	40.3125	3	10.375	33.9375	9.75	0.3125	0.21875	0.03125	0.09375
COPCO	COPCO	ELECTRIC	5	90	40.3125	3	10.375	34.9375	9.75	0.3125	0.21875	0.03125	0.09375
COPCO	COPCO	ELECTRIC	5	92	40.3125	4	10.375	23.95833333	9.75	0.3125	0.21875	0.03125	0.09375
COPCO	COPCO	ELECTRIC	5	94	40.3125	4	10.375	24.625	9.75	0.3125	0.21875	0.03125	0.09375
COPCO	COPCO	ELECTRIC	5	96	40.3125	4	10.375	25.29166667	9.75	0.3125	0.21875	0.03125	0.09375
CURRIES	CURRIES	ELECTRIC	5	80	40	3	12.25	30.25	7.25	0.3125	0.25	0.125	0.0625
CURRIES	CURRIES	ELECTRIC	5	82	40	3	12.25	31.25	7.25	0.3125	0.25	0.125	0.0625
CURRIES	CURRIES	ELECTRIC	5	84	40	3	12.25	32.25	7.25	0.3125	0.25	0.125	0.0625
CURRIES	CURRIES	ELECTRIC	5	86	40	3	12.25	33.25	7.25	0.3125	0.25	0.125	0.0625
CURRIES	CURRIES	ELECTRIC	5	88	40	3	12.25	34.25	7.25	0.3125	0.25	0.125	0.0625
CURRIES	CURRIES	ELECTRIC	5	90	40	3	12.25	35.25	7.25	0.3125	0.25	0.125	0.0625
CURRIES	CURRIES	ELECTRIC	5	92	40	4	12.375	24.125	7.25	0.3125	0.25	0.125	0.0625
CURRIES	CURRIES	ELECTRIC	5	94	40	4	12.125	24.875	7.25	0.3125	0.25	0.125	0.0625
CURRIES	CURRIES	ELECTRIC	5	96	40	4	12.25	25.5	7.25	0.3125	0.25	0.125	0.0625
DEANSTEEL	DEANSTEEL	ELECTRIC	5	80	40.3125	3	12.5	30	7.5	0.3125	0.25	0.125	0.0625
DEANSTEEL	DEANSTEEL	ELECTRIC	5	82	40.3125	3	12.5	31	7.5	0.3125	0.25	0.125	0.0625
DEANSTEEL	DEANSTEEL	ELECTRIC	5	84	40.3125	3	12.5	32	7.5	0.3125	0.25	0.125	0.0625
DEANSTEEL	DEANSTEEL	ELECTRIC	5	86	40.3125	3	12.5	33	7.5	0.3125	0.25	0.125	0.0625
DEANSTEEL	DEANSTEEL	ELECTRIC	5	88	40.3125	3	12.5	34	7.5	0.3125	0.25	0.125	0.0625
DEANSTEEL	DEANSTEEL	ELECTRIC	5	90	40.3125	3	12.5	35	7.5	0.3125	0.25	0.125	0.0625
DEANSTEEL	DEANSTEEL	ELECTRIC	5	92	40.3125	4	12.5	24	7.5	0.3125	0.25	0.125	0.0625
KEWANEE	KEWANEE	ELECTRIC	5	80	40.3125	3	10.25	30.0625	9.625	0.375	0.25	0.0625	0.125
KEWANEE	KEWANEE	ELECTRIC	5	82	40.3125	3	10.25	31.0625	9.625	0.375	0.25	0.0625	0.125
KEWANEE	KEWANEE	ELECTRIC	5	84	40.3125	3	10.25	32.0625	9.625	0.375	0.25	0.0625	0.125
KEWANEE	KEWANEE	ELECTRIC	5	86	40.3125	3	10.25	33.0625	9.625	0.375	0.25	0.0625	0.125
KEWANEE	KEWANEE	ELECTRIC	5	88	40.3125	3	10.25	34.0625	9.625	0.375	0.25	0.0625	0.125
KEWANEE	KEWANEE	ELECTRIC	5	90	40.3125	3	10.25	35.0625	9.625	0.375	0.25	0.0625	0.125
KEWANEE	KEWANEE	ELECTRIC	5	96	40.3125	4	10.25	25.375	9.625	0.375	0.25	0.0625	0.125
MESKER	MESKER	ELECTRIC	5	80	40.3125	3	12.25	30.25	7.25	0.3125	0.25	0.125	0.0625
MESKER	MESKER	ELECTRIC	5	82	40.3125	3	12.25	31.25	7.25	0.3125	0.25	0.125	0.0625
MESKER	MESKER	ELECTRIC	5	84	40.3125	3	12.25	32.25	7.25	0.3125	0.25	0.125	0.0625
MESKER	MESKER	ELECTRIC	5	86	40.3125	3	12.25	33.25	7.25	0.3125	0.25	0.125	0.0625
MESKER	MESKER	ELECTRIC	5	88	40.3125	3	12.25	34.25	7.25	0.3125	0.25	0.125	0.0625
MESKER	MESKER	ELECTRIC	5	90	40.3125	3	12.25	35.25	7.25	0.3125	0.25	0.125	0.0625
MESKER	MESKER	ELECTRIC	5	92	40.3125	4	11.25	24.5	7.25	0.3125	0.25	0.125	0.0625
MESKER	MESKER	ELECTRIC	5	94	40.3125	4	10.25	25.5	7.25	0.3125	0.25	0.125	0.0625
MESKER	MESKER	ELECTRIC	5	96	40.3125	4	12.25	25.5	7.25	0.3125	0.25	0.125	0.0625
PIONEER	PIONEER	ELECTRIC	5	80	38	3	12.5	30	7.5	0.3125	0.21875	0.09375	0.09375
PIONEER	PIONEER	ELECTRIC	5	82	38	3	12.5	31	7.5	0.3125	0.21875	0.09375	0.09375
PIONEER	PIONEER	ELECTRIC	5	84	38	3	12.5	32	7.5	0.3125	0.21875	0.09375	0.09375
PIONEER	PIONEER	ELECTRIC	5	86	38	3	12.5	33	7.5	0.3125	0.21875	0.09375	0.09375
PIONEER	PIONEER	ELECTRIC	5	88	38	3	12.5	34	7.5	0.3125	0.21875	0.09375	0.09375
PIONEER	PIONEER	ELECTRIC	5	90	38	4	12.5625	23.3125	7.5	0.3125	0.21875	0.09375	0.09375
PIONEER	PIONEER	ELECTRIC	5	92	38	4	12.5	24	7.5	0.3125	0.21875	0.09375	0.09375
PIONEER	PIONEER	ELECTRIC	5	94	38	4	12.625	24.625	7.5	0.3125	0.21875	0.09375	0.09375
PIONEER	PIONEER	ELECTRIC	5	96	38	4	12.5625	25.3125	7.5	0.3125	0.21875	0.09375	0.09375
REPUBLIC	REPUBLIC	ELECTRIC	5	80	40.3125	3	10.375	29.9375	9.75	0.3125	0.25	0.125	0.0625
REPUBLIC	REPUBLIC	ELECTRIC	5	82	40.3125	3	12.25	31.25	7.25	0.3125	0.25	0.125	0.0625
REPUBLIC	REPUBLIC	ELECTRIC	5	84	40.3125	3	12.375	29.9375	11.75	0.3125	0.25	0.125	0.0625
REPUBLIC	REPUBLIC	ELECTRIC	5	86	40.3125	3	12.375	30.9375	11.75	0.3125	0.25	0.125	0.0625
REPUBLIC	REPUBLIC	ELECTRIC	5	88	40.3125	3	12.25	34.25	7.25	0.3125	0.25	0.125	0.0625
REPUBLIC	REPUBLIC	ELECTRIC	5	90	40.3125	3	12.25	35.25	7.25	0.3125	0.25	0.125	0.0625
REPUBLIC	REPUBLIC	ELECTRIC	5	92	40.3125	4	12.375	24.125	7.25	0.3125	0.25	0.125	0.0625
REPUBLIC	REPUBLIC	ELECTRIC	5	94	40.3125	4	12.125	24.875	7.25	0.3125	0.25	0.125	0.0625
REPUBLIC	REPUBLIC	ELECTRIC	5	96	40.3125	4	12.25	25.5	7.25	0.3125	0.25	0.125	0.0625
SMP	SMP	ELECTRIC	5	80	40.3125	3	12.5	30	7.5	0.375	0.25	0.0625	0.125
SMP	SMP	ELECTRIC	5	82	40.3125	3	12.5	31	7.5	0.375	0.25	0.0625	0.125
SMP	SMP	ELECTRIC	5	84	40.3125	3	12.5	32	7.5	0.375	0.25	0.0625	0.125
SMP	SMP	ELECTRIC	5	86	40.3125	3	12.5	33	7.5	0.375	0.25	0.0625	0.125
SMP	SMP	ELECTRIC	5	88	40.3125	3	12.5	34	7.5	0.375	0.25	0.0625	0.125
SMP	SMP	ELECTRIC	5	90	40.3125	3	10.5	36	7.5	0.375	0.25	0.0625	0.125
SMP	SMP	ELECTRIC	5	92	40.3125	4	12.5	24	7.5	0.375	0.25	0.0625	0.125
SMP	SMP	ELECTRIC	5	94	40.3125	4	12.5	24.66666667	7.5	0.375	0.25	0.0625	0.125
SMP	SMP	ELECTRIC	5	96	40.3125	4	12.5	25.33333333	7.5	0.375	0.25	0.0625	0.125
STEELCRAFT	STEELCRAFT	ELECTRIC	5	80	40.3125	3	10.375	29.9375	9.75	0.3125	0.25	0.125	0.0625
STEELCRAFT	STEELCRAFT	ELECTRIC	5	82	40.3125	3	10.375	30.9375	9.75	0.3125	0.25	0.125	0.0625
STEELCRAFT	STEELCRAFT	ELECTRIC	5	84	40.3125	3	10.375	31.9375	9.75	0.3125	0.25	0.125	0.0625
STEELCRAFT	STEELCRAFT	ELECTRIC	5	86	40.3125	3	10.375	32.9375	9.75	0.3125	0.25	0.125	0.0625
STEELCRAFT	STEELCRAFT	ELECTRIC	5	88	40.3125	3	10.375	33.9375	9.75	0.3125	0.25	0.125	0.0625
STEELCRAFT	STEELCRAFT	ELECTRIC	5	90	40.3125	3	10.375	34.9375	9.75	0.3125	0.25	0.125	0.0625
STEELCRAFT	STEELCRAFT	ELECTRIC	5	92	40.3125	4	10.375	23.95833333	9.75	0.3125	0.25	0.125	0.0625
STEELCRAFT	STEELCRAFT	ELECTRIC	5	94	40.3125	4	10.375	24.625	9.75	0.3125	0.25	0.125	0.0625
STEELCRAFT	STEELCRAFT	ELECTRIC	5	96	40.3125	4	10.375	25.29166667	9.75	0.3125	0.25	0.125	0.0625
END_TABLE

BEGIN_TABLE	ELECTRIC	"ELECTRIC HINGE POSITION"
TABLE_OPTION 	DEPEND_ON_INPUT
SEL_STRING	BUTT_HINGE_EDGE	ELEC_HINGE_POS
STRING	SUBTABLE	INTEGER
NONE	BUTT_HINGE_EDGE	0
TOP HINGE	BUTT_HINGE_EDGE	1
SECOND HINGE	BUTT_HINGE_EDGE	2
THIRD HINGE	BUTT_HINGE_EDGE	3
BOTTOM HINGE	BUTT_HINGE_EDGE	98
ENTER	BUTT_HINGE_EDGE	99
END_TABLE

BEGIN_TABLE	BUTT_HINGE_EDGE	"BUTT HINGE DOOR EDGE"
TABLE_OPTION 	DEPEND_ON_INPUT
SEL_STRING	HINGE_EDGE_TYPE	HINGE_GAP
STRING	STRING	DOUBLE
BEVEL	BEVEL	.125
SQUARE	SQUARE	.125
END_TABLE

BEGIN_TABLE	CONT_HINGE_EDGE	"CONTINUOUS HINGE DOOR EDGE"
TABLE_OPTION 	DEPEND_ON_INPUT
SEL_STRING	ALLOWANCE	HINGE_EDGE_TYPE
STRING	SUBTABLE	STRING
BEVEL	ALLOWANCE	BEVEL
SQUARE	ALLOWANCE	SQUARE
END_TABLE

BEGIN_TABLE	ALLOWANCE	"CONTINUOUS HINGE ALLOWANCE"
TABLE_OPTION 	DEPEND_ON_INPUT
SEL_STRING	HINGE_GAP
STRING	DOUBLE
1/16	.0625
1/8	.125
3/16	.1875
ENTER
END_TABLE
END_TAB_DESCR

BEGIN_ASM_DESCR



DECLARE_VARIABLE DOUBLE JOH 84
DECLARE_VARIABLE STRING HINGE_TYPE "BUTT"
DECLARE_VARIABLE DOUBLE HINGE_HEIGHT 4.5
DECLARE_VARIABLE DOUBLE HINGE_THICKNESS .135
DECLARE_VARIABLE STRING LOCATIONS "AMWELD"
DECLARE_VARIABLE INTEGER ELEC_HINGE_POS 0
DECLARE_VARIABLE DOUBLE HINGE_GAP
DECLARE_VARIABLE STRING HINGE_EDGE_TYPE "BEVEL"



DECLARE_VARIABLE DOUBLE TOP_HINGE 
DECLARE_VARIABLE DOUBLE BOTT_HINGE
DECLARE_VARIABLE DOUBLE HINGE_QTY
DECLARE_VARIABLE DOUBLE HINGE_SPACING
DECLARE_VARIABLE DOUBLE STRIKE_CTR
DECLARE_VARIABLE DOUBLE JAMB_HINGE_SETBACK
DECLARE_VARIABLE DOUBLE DOOR_HINGE_SETBACK
DECLARE_VARIABLE DOUBLE DOOR_FACE_SETBACK
DECLARE_VARIABLE DOUBLE DOOR_GAP

! CONFIG_ELEM

PRINT "%" TOP_HINGE 
PRINT "%" BOTT_HINGE
PRINT "%" HINGE_QTY
PRINT "%" HINGE_SPACING
PRINT "%" STRIKE_CTR
PRINT "%" JAMB_HINGE_SETBACK
PRINT "%" DOOR_HINGE_SETBACK
PRINT "%" DOOR_FACE_SETBACK
PRINT "%" DOOR_GAP

! DECLARE_VARIABLE INTEGER 	ID_ROW

! ID_ROW = size

	! EXCEL_ACTIVATE_SHEET SHEET_BY_NAME "HARDWARE"
		! IF ELEC_HINGE_POS == 99
			! USER_INPUT_PARAM INTEGER ELEC_HINGE_POS
		! END_IF
		
! CONFIG_ELEM
		! EXCEL_SET_VALUE CELL_BY_NAME "A" + itos(ID_ROW) HARDWARE_SCHEDULE_ID
		! EXCEL_SET_VALUE CELL_BY_NAME "B" + itos(ID_ROW) LOCATIONS		
		! EXCEL_SET_VALUE CELL_BY_NAME "C" + itos(ID_ROW) HINGE_QTY
		! EXCEL_SET_VALUE CELL_BY_NAME "D" + itos(ID_ROW) HINGE_TYPE
		! EXCEL_SET_VALUE CELL_BY_NAME "E" + itos(ID_ROW) HINGE_HEIGHT
		! EXCEL_SET_VALUE CELL_BY_NAME "F" + itos(ID_ROW) HINGE_THICKNESS
		! EXCEL_SET_VALUE CELL_BY_NAME "G" + itos(ID_ROW) ELEC_HINGE_POS
		! EXCEL_SET_VALUE CELL_BY_NAME "H" + itos(ID_ROW) HINGE_EDGE_TYPE
		! EXCEL_SET_VALUE CELL_BY_NAME "I" + itos(ID_ROW) HINGE_GAP
		! HINGE_TYPE = ""

END_ASM_DESCR
