BEGIN_ASM_DESCR

	SEARCH_MDL_REF DOOR_ASM CSYS "ASM_DEF_CSYS" ASM_CSYS
	DECLARE_VARIABLE DOUBLE LOCX
	IF HAND_ == "L*"
		LOCX = (DOOR_WIDTH/2) - VISION_STRIKE_STILE - (VISION_WIDTH/2)
	ELSE_IF HAND_ == "R*"
		LOCX = -(DOOR_WIDTH /2) + VISION_STRIKE_STILE + (VISION_WIDTH/2)
	END_IF

	DECLARE_VARIABLE DOUBLE POCKET_DEPTH
	DECLARE_VARIABLE DOUBLE TAPE_ALLOWANCE
	DECLARE_VARIABLE DOUBLE GLASS_POSITION_OFFSET
	DECLARE_VARIABLE DOUBLE MAX_VISION_FILLER
	DECLARE_VARIABLE STRING  INST_S
	DECLARE_VARIABLE STRING  INST_U
	DECLARE_VARIABLE STRING  SECURE_INST
	DECLARE_VARIABLE STRING  UNSECURE_INST
	DECLARE_VARIABLE DOUBLE SECURE_OFFSET
	DECLARE_VARIABLE DOUBLE UNSECURE_OFFSET

	POCKET_DEPTH = .625
	TAPE_ALLOWANCE = .0625
	GLASS_POSITION_OFFSET = 0
	MAX_VISION_FILLER = 12.0
	SECURE_OFFSET = ((DOOR_THICKNESS-.125)/2) - (GLASS_THICKNESS/2) - (SM_THICK*2) - TAPE_ALLOWANCE
	UNSECURE_OFFSET = ((DOOR_THICKNESS-.125)/2) + (GLASS_THICKNESS/2) +TAPE_ALLOWANCE

	RETRIEVE_MDL VISION_F.ASM LITE
	INSERT_FAMINSTANCE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "VISION_WIDTH" VISION_WIDTH
	SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "VISION_HEIGHT" VISION_HEIGHT
	SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "SECURE_OFFSET" (DOOR_THICKNESS - .125)/2
	SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "UNSECURE_OFFSET" (DOOR_THICKNESS - .125)/2
	SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "POCKET_DEPTH" POCKET_DEPTH
	SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "SECURE_FILLER" 2.0
	SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "UNSECURE_FILLER" 2.0

	SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M923"  "Y"
	SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M924"  "Y"
	SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M925"  "Y"
	SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M926"  "Y"
	
	SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M927"  "Y"
	SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M928"  "Y"
	SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M929"  "Y"
	SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M930"  "Y"
	
	SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M921"  "FFSA_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M922"  "FFSA_"+itos(DOOR_INDEX)+"_"+ITEM_NUM								

	SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M931"  "FFSC_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M932"  "FFSC_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	
	SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M161"  "FFUA_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M162"  "FFUA_"+itos(DOOR_INDEX)+"_"+ITEM_NUM

	SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M94"   "FFUC_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M908"   "FFUC_"+itos(DOOR_INDEX)+"_"+ITEM_NUM

	IF DOOR_ELEVATION == "M1-3" AND (HAND_ == "RH" OR HAND == "LHR")
		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M935"   "Y"
		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d110"   180
	ELSE_IF DOOR_ELEVATION == "M1-3" AND (HAND_ == "LH" OR HAND_ == "RHR")
		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M935"   "Y"
		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d110"   0								
	END_IF
	
	GET_REF_FAMINSTANCE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM LITE_INST

	IF VISION_WIDTH >= MAX_VISION_FILLER AND VISION_HEIGHT >= MAX_VISION_FILLER
		SECURE_INST = "vf_secure_1234"
		UNSECURE_INST = "vf_unsecure_1234"
		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M921"  "N"
		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M922"  "N"

		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M931"  "N"
		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M932"  "N"
		
		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M161"  "N"
		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M162"  "N"
		
		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M94"   "N"
		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M908"  "N"
		REGEN_MDL LITE
	ELSE_IF VISION_WIDTH < MAX_VISION_FILLER AND VISION_HEIGHT >= MAX_VISION_FILLER
		SECURE_INST = "vf_secure_1200"
		UNSECURE_INST = "vf_unsecure_1200"
		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M921"  "N"
		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M922"  "N"

		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M923"  "N"
		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M924"  "N"
		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M925"  "N"
		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M926"  "N"

		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M161"  "N"
		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M162"  "N"

		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M927"  "N"
		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M928"  "N"
		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M929"  "N"
		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M930"  "N"
		REGEN_MDL LITE
	ELSE_IF VISION_WIDTH < MAX_VISION_FILLER AND VISION_HEIGHT < MAX_VISION_FILLER
		SECURE_INST = "vf_secure_0000"
		UNSECURE_INST = "vf_unsecure_0000"
		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M923"  "N"
		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M924"  "N"
		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M925"  "N"
		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M926"  "N"

		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M927"  "N"
		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M928"  "N"
		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M929"  "N"
		SET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M930"  "N"
		REGEN_MDL LITE
	END_IF
		REGEN_MDL LITE

	GET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ ITEM_NUM "M921"  VALUE
	IF VALUE <> "N"
		RETRIEVE_MDL F_FILLER.PRT FFSA
		INSERT_FAMINSTANCE FFSA "FFSA_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
		SET_FAMITEM_VALUE FFSA  "FFSA_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "USED"  0
		SET_FAMITEM_VALUE FFSA  "FFSA_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GRADE"  DOOR_GRADE
		SET_FAMITEM_VALUE FFSA  "FFSA_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "FINISH"  BODY_SIDE_FINISH
		SET_FAMITEM_VALUE FFSA  "FFSA_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GRAIN"  1
		SET_FAMITEM_VALUE FFSA  "FFSA_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "SMT_THICKNESS"  SM_THICK
		SET_FAMITEM_VALUE FFSA  "FFSA_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GLAZING_POCKET"  POCKET_DEPTH
		
		SET_FAMITEM_VALUE FFSA  "FFSA_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d40"  SECURE_OFFSET
		SET_FAMITEM_VALUE FFSA  "FFSA_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "LENGTH"  VISION_HEIGHT + (POCKET_DEPTH*2)
		SET_FAMITEM_VALUE FFSA  "FFSA_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "F718"  "Y"
		SET_FAMITEM_VALUE FFSA  "FFSA_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "F1238"  "N"
	END_IF

	GET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M931"  VALUE
	IF VALUE <> "N"
		RETRIEVE_MDL F_FILLER.PRT FFSC
		INSERT_FAMINSTANCE FFSC "FFSC_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
		SET_FAMITEM_VALUE FFSC  "FFSC_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "USED"  0
		SET_FAMITEM_VALUE FFSC  "FFSC_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GRADE"  DOOR_GRADE
		SET_FAMITEM_VALUE FFSC  "FFSC_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "FINISH"  BODY_SIDE_FINISH
		SET_FAMITEM_VALUE FFSC  "FFSC_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GRAIN"  2
		SET_FAMITEM_VALUE FFSC  "FFSC_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "SMT_THICKNESS"  SM_THICK
		SET_FAMITEM_VALUE FFSC  "FFSC_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GLAZING_POCKET"  POCKET_DEPTH
		
		SET_FAMITEM_VALUE FFSC  "FFSC_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d40"  SECURE_OFFSET
		SET_FAMITEM_VALUE FFSC  "FFSC_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "LENGTH"  VISION_WIDTH + (POCKET_DEPTH*2)
		SET_FAMITEM_VALUE FFSC  "FFSC_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "F718"  "N"
		SET_FAMITEM_VALUE FFSC  "FFSC_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "F1238"  "Y"
	END_IF

	GET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M161"  VALUE
	IF VALUE <> "N"
		RETRIEVE_MDL F_FILLER.PRT FFUA
		INSERT_FAMINSTANCE FFUA "FFUA_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
		SET_FAMITEM_VALUE FFUA  "FFUA_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "USED"  0
		SET_FAMITEM_VALUE FFUA  "FFUA_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GRADE"  DOOR_GRADE
		SET_FAMITEM_VALUE FFUA  "FFUA_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "FINISH"  BODY_SIDE_FINISH
		SET_FAMITEM_VALUE FFUA  "FFUA_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GRAIN"  1
		SET_FAMITEM_VALUE FFUA  "FFUA_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "SMT_THICKNESS"  SM_THICK
		SET_FAMITEM_VALUE FFUA  "FFUA_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GLAZING_POCKET"  POCKET_DEPTH
		
		SET_FAMITEM_VALUE FFUA  "FFUA_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d40"  UNSECURE_OFFSET
		SET_FAMITEM_VALUE FFUA  "FFUA_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "LENGTH"  VISION_HEIGHT + (POCKET_DEPTH*2)
		SET_FAMITEM_VALUE FFUA  "FFUA_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "F718"  "Y"
		SET_FAMITEM_VALUE FFUA  "FFUA_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "F1238"  "N"
	END_IF

	GET_FAMITEM_VALUE LITE "VK_F_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M94"  VALUE
	IF VALUE <> "N"
		RETRIEVE_MDL F_FILLER.PRT FFUC
		INSERT_FAMINSTANCE FFUC "FFUC_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
		SET_FAMITEM_VALUE FFUC  "FFUC_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "USED"  0
		SET_FAMITEM_VALUE FFUC  "FFUC_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GRADE"  DOOR_GRADE
		SET_FAMITEM_VALUE FFUC  "FFUC_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "FINISH"  BODY_SIDE_FINISH
		SET_FAMITEM_VALUE FFUC  "FFUC_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GRAIN"  2
		SET_FAMITEM_VALUE FFUC  "FFUC_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "SMT_THICKNESS"  SM_THICK
		SET_FAMITEM_VALUE FFUC  "FFUC_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GLAZING_POCKET"  POCKET_DEPTH
		
		SET_FAMITEM_VALUE FFUC  "FFUC_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d40"  UNSECURE_OFFSET
		SET_FAMITEM_VALUE FFUC  "FFUC_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "LENGTH"  VISION_WIDTH + (POCKET_DEPTH*2)
		SET_FAMITEM_VALUE FFUC  "FFUC_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "F718"  "N"
		SET_FAMITEM_VALUE FFUC  "FFUC_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "F1238"  "Y"
	END_IF
	
	IF STD_REV == "STD" AND REMOVABLE_SIDE == 1 !REMOVABLE SIDE SECURE, 0 = INSIDE (STD), 1 = OUTSIDE
		CREATE_UDF udf\csys DOOR_ASM
			UDF_REF ATTACH ASM_CSYS
			UDF_DIM	ROTX 0
			UDF_DIM	ROTY 180
			UDF_DIM	ROTZ 0
			UDF_DIM	LOCX LOCX
			UDF_DIM	LOCY VISION_BOTTOM_RAIL + (VISION_HEIGHT/2) + UNDERCUT
			UDF_DIM	LOCZ 0
			UDF_EXP_REF ATTACH CSYS 0
		END_CREATE_UDF

		SEARCH_MDL_REF BODY SURFACE "FIXED" FIXED
		CREATE_UDF udf\vision_f BODY
			UDF_INSTANCE SECURE_INST
			UDF_REF ATTACH ATTACH
			UDF_REF FIXED FIXED
			UDF_DIM	WIDTH VISION_WIDTH+(POCKET_DEPTH*2)
			UDF_DIM	HEIGHT VISION_HEIGHT+(POCKET_DEPTH*2)
			UDF_DIM RECESS SECURE_OFFSET
			UDF_DIM	POCKET_DEPTH POCKET_DEPTH
			UDF_DIM	FILLER 2.0
		END_CREATE_UDF

		SEARCH_MDL_REF COVER SURFACE "FIXED" FIXED
		CREATE_UDF udf\vision_f COVER
			UDF_INSTANCE UNSECURE_INST
			UDF_REF ATTACH ATTACH
			UDF_REF FIXED FIXED
			UDF_DIM	WIDTH VISION_WIDTH+(POCKET_DEPTH*2)
			UDF_DIM	HEIGHT VISION_HEIGHT+(POCKET_DEPTH*2)
			UDF_DIM RECESS UNSECURE_OFFSET
			UDF_DIM	POCKET_DEPTH POCKET_DEPTH
			UDF_DIM	FILLER 2.0
		END_CREATE_UDF
	END_IF

	IF  STD_REV == "STD" AND REMOVABLE_SIDE == 0 !REMOVABLE SIDE SECURE, 0 = INSIDE (STD), 1 = OUTSIDE
		CREATE_UDF udf\csys DOOR_ASM
			UDF_REF ATTACH ASM_CSYS
			UDF_DIM	ROTX 0
			UDF_DIM	ROTY 0
			UDF_DIM	ROTZ 0
			UDF_DIM	LOCX LOCX
			UDF_DIM	LOCY VISION_BOTTOM_RAIL + (VISION_HEIGHT/2) + UNDERCUT
			UDF_DIM	LOCZ 0
			UDF_EXP_REF ATTACH CSYS 0
		END_CREATE_UDF

		SEARCH_MDL_REF COVER SURFACE "FIXED" FIXED
		CREATE_UDF udf\vision_f COVER
			UDF_INSTANCE SECURE_INST
			UDF_REF ATTACH ATTACH
			UDF_REF FIXED FIXED
			UDF_DIM	WIDTH VISION_WIDTH+(POCKET_DEPTH*2)
			UDF_DIM	HEIGHT VISION_HEIGHT+(POCKET_DEPTH*2)
			UDF_DIM RECESS SECURE_OFFSET
			UDF_DIM	POCKET_DEPTH POCKET_DEPTH
			UDF_DIM	FILLER 2.0
		END_CREATE_UDF

		SEARCH_MDL_REF BODY SURFACE "FIXED" FIXED
		CREATE_UDF udf\vision_f BODY
			UDF_INSTANCE UNSECURE_INST
			UDF_REF ATTACH ATTACH
			UDF_REF FIXED FIXED
			UDF_DIM	WIDTH VISION_WIDTH+(POCKET_DEPTH*2)
			UDF_DIM	HEIGHT VISION_HEIGHT+(POCKET_DEPTH*2)
			UDF_DIM RECESS UNSECURE_OFFSET
			UDF_DIM	POCKET_DEPTH POCKET_DEPTH
			UDF_DIM	FILLER 2.0
		END_CREATE_UDF
	END_IF

	IF STD_REV == "REV" AND REMOVABLE_SIDE == 0 !REMOVABLE SIDE SECURE, 0 = INSIDE (STD), 1 = OUTSIDE
		CREATE_UDF udf\csys DOOR_ASM
			UDF_REF ATTACH ASM_CSYS
			UDF_DIM	ROTX 0
			UDF_DIM	ROTY 0
			UDF_DIM	ROTZ 0
			UDF_DIM	LOCX LOCX
			UDF_DIM	LOCY VISION_BOTTOM_RAIL + (VISION_HEIGHT/2) + UNDERCUT
			UDF_DIM	LOCZ 0
			UDF_EXP_REF ATTACH CSYS 0
		END_CREATE_UDF

		SEARCH_MDL_REF BODY SURFACE "FIXED" FIXED
		CREATE_UDF udf\vision_f BODY
			UDF_INSTANCE SECURE_INST
			UDF_REF ATTACH ATTACH
			UDF_REF FIXED FIXED
			UDF_DIM	WIDTH VISION_WIDTH+(POCKET_DEPTH*2)
			UDF_DIM	HEIGHT VISION_HEIGHT+(POCKET_DEPTH*2)
			UDF_DIM RECESS SECURE_OFFSET
			UDF_DIM	POCKET_DEPTH POCKET_DEPTH
			UDF_DIM	FILLER 2.0
		END_CREATE_UDF

		SEARCH_MDL_REF COVER SURFACE "FIXED" FIXED
		CREATE_UDF udf\vision_f COVER
			UDF_INSTANCE UNSECURE_INST
			UDF_REF ATTACH ATTACH
			UDF_REF FIXED FIXED
			UDF_DIM	WIDTH VISION_WIDTH+(POCKET_DEPTH*2)
			UDF_DIM	HEIGHT VISION_HEIGHT+(POCKET_DEPTH*2)
			UDF_DIM RECESS UNSECURE_OFFSET
			UDF_DIM	POCKET_DEPTH POCKET_DEPTH
			UDF_DIM	FILLER 2.0
		END_CREATE_UDF
	END_IF

	IF STD_REV == "REV" AND REMOVABLE_SIDE == 1 !REMOVABLE SIDE SECURE, 0 = INSIDE (STD), 1 = OUTSIDE
		CREATE_UDF udf\csys DOOR_ASM
			UDF_REF ATTACH ASM_CSYS
			UDF_DIM	ROTX 0
			UDF_DIM	ROTY 180
			UDF_DIM	ROTZ 0
			UDF_DIM	LOCX LOCX
			UDF_DIM	LOCY VISION_BOTTOM_RAIL + (VISION_HEIGHT/2) + UNDERCUT
			UDF_DIM	LOCZ 0
			UDF_EXP_REF ATTACH CSYS 0
		END_CREATE_UDF

		SEARCH_MDL_REF COVER SURFACE "FIXED" FIXED
		CREATE_UDF udf\vision_f COVER
			UDF_INSTANCE SECURE_INST
			UDF_REF ATTACH ATTACH
			UDF_REF FIXED FIXED
			UDF_DIM	WIDTH VISION_WIDTH+(POCKET_DEPTH*2)
			UDF_DIM	HEIGHT VISION_HEIGHT+(POCKET_DEPTH*2)
			UDF_DIM RECESS SECURE_OFFSET
			UDF_DIM	POCKET_DEPTH POCKET_DEPTH
			UDF_DIM	FILLER 2.0
		END_CREATE_UDF

		SEARCH_MDL_REF BODY SURFACE "FIXED" FIXED
		CREATE_UDF udf\vision_f BODY
			UDF_INSTANCE UNSECURE_INST
			UDF_REF ATTACH ATTACH
			UDF_REF FIXED FIXED
			UDF_DIM	WIDTH VISION_WIDTH+(POCKET_DEPTH*2)
			UDF_DIM	HEIGHT VISION_HEIGHT+(POCKET_DEPTH*2)
			UDF_DIM RECESS UNSECURE_OFFSET
			UDF_DIM	POCKET_DEPTH POCKET_DEPTH
			UDF_DIM	FILLER 2.0
		END_CREATE_UDF
	END_IF

	RETRIEVE_MDL LITE_BLOCK.PRT LB
	INSERT_FAMINSTANCE LB "LB_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE LB "LB_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "WIDTH" VISION_WIDTH + (POCKET_DEPTH*2) + .5
	SET_FAMITEM_VALUE LB "LB_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "HEIGHT" VISION_HEIGHT + (POCKET_DEPTH*2) + .5
	GET_REF_FAMINSTANCE LB "LB_"+itos(DOOR_INDEX)+"_"+ITEM_NUM INST

	SEARCH_MDL_REF INST CSYS "PLACEMENT" PLACEMENT
		ASSEMBLE INST DOOR_ASM
			CSYS ATTACH PLACEMENT
		END_ASSEMBLE

	SEARCH_MDL_REF LITE_INST CSYS "PLACEMENT" PLACEMENT
		ASSEMBLE LITE_INST DOOR_ASM
			CSYS ATTACH PLACEMENT
		END_ASSEMBLE

	REGEN_MDL ASSEM
	REGEN_MDL ASSEM
END_ASM_DESCR
