BEGIN_GUI_DESCR

SHOW_PARAM STRING MANUFACTURER
SHOW_PARAM STRING LOCK_TYPE
SHOW_PARAM STRING LOCK_MODEL
SHOW_PARAM DOUBLE BACKSET
SHOW_PARAM STRING LOCK_UDF
SHOW_PARAM STRING LOCK_INST
SHOW_PARAM DOUBLE ARMOR_WIDTH
SHOW_PARAM DOUBLE ARMOR_HEIGHT
SHOW_PARAM DOUBLE OFFSET

END_GUI_DESCR

BEGIN_TAB_DESCR

BEGIN_TABLE	SARGENT	"DEVICE"
TABLE_OPTION	NO_FILTER
SEL_STRING	MANUFACTURER	LOCK_TYPE	S_TABLE	
STRING	STRING	STRING	SUBTABLE	
CYLINDER LOCK	SARGENT	CYLINDER_LOCK	SARGENT_CL	
CYLINDER DEADBOLT	SARGENT	CYLINDER_DEADBOLT	SARGENT_DB	
MORTISE LOCK	SARGENT	MORTISE_LOCK	SARGENT_ML	
MORTISE DEADBOLT	SARGENT	MORTISE_DEADBOLT	SARGENT_MDB	
RIM EXITT	SARGENT	RIM_EXIT	SARGENT_RIM	
MORTISE EXITT	SARGENT	MORTISE_EXIT	SARGENT_ME	
HOSPITAL LATCH	SARGENT	HOSPITAL_LATCH	SARGENT_HL	
END_TABLE
BEGIN_TABLE	SARGENT_CL	"SARGENT CYLINDER LOCKS"
TABLE_OPTION NO_FILTER
SEL_STRING	S_TABLE	LOCK_TYPE	LOCK_UDF	LOCK_INST	ARMOR_HEIGHT	ARMOR_WIDTH	OFFSET	LOCK_MODEL	LOCK_DESC
STRING	SUBTABLE	STRING	STRING	STRING	DOUBLE	DOUBLE	DOUBLE	STRING	STRING
END_TABLE
BEGIN_TABLE	SARGENT_DB	"SARGENT DEADBOLTS"
TABLE_OPTION NO_FILTER DEPEND_ON_INPUT
SEL_STRING	S_TABLE	LOCK_TYPE	LOCK_UDF	LOCK_INST	ARMOR_HEIGHT	ARMOR_WIDTH	OFFSET	LOCK_MODEL	LOCK_DESC
STRING	SUBTABLE	STRING	STRING	STRING	DOUBLE	DOUBLE	DOUBLE	STRING	STRING
END_TABLE
BEGIN_TABLE	SARGENT_ML	"SARGENT MORTISE LOCKS"
TABLE_OPTION NO_FILTER DEPEND_ON_INPUT
SEL_STRING	S_TABLE	LOCK_TYPE	LOCK_UDF	LOCK_INST	ARMOR_HEIGHT	ARMOR_WIDTH	OFFSET	LOCK_MODEL	LOCK_DESC
STRING	SUBTABLE	STRING	STRING	STRING	DOUBLE	DOUBLE	DOUBLE	STRING	STRING
END_TABLE
BEGIN_TABLE	SARGENT_MDB	"SARGENT MORTISE DEADBOLTS"
TABLE_OPTION NO_FILTER DEPEND_ON_INPUT
SEL_STRING	S_TABLE	LOCK_TYPE	LOCK_UDF	LOCK_INST	ARMOR_HEIGHT	ARMOR_WIDTH	OFFSET	LOCK_MODEL	LOCK_DESC
STRING	SUBTABLE	STRING	STRING	STRING	DOUBLE	DOUBLE	DOUBLE	STRING	STRING
END_TABLE
BEGIN_TABLE	SARGENT_RIM	"SARGENT RIM EXITS"
TABLE_OPTION NO_FILTER DEPEND_ON_INPUT
SEL_STRING	S_TABLE	LOCK_TYPE	LOCK_UDF	LOCK_INST	ARMOR_HEIGHT	ARMOR_WIDTH	OFFSET	LOCK_MODEL	LOCK_DESC
STRING	SUBTABLE	STRING	STRING	STRING	DOUBLE	DOUBLE	DOUBLE	STRING	STRING
END_TABLE
BEGIN_TABLE	SARGENT_ME	"SARGENT MORTISE EXITS"
TABLE_OPTION NO_FILTER DEPEND_ON_INPUT
SEL_STRING	S_TABLE	LOCK_TYPE	LOCK_UDF	LOCK_INST	ARMOR_HEIGHT	ARMOR_WIDTH	OFFSET	LOCK_MODEL	LOCK_DESC
STRING	SUBTABLE	STRING	STRING	STRING	DOUBLE	DOUBLE	DOUBLE	STRING	STRING
END_TABLE
BEGIN_TABLE	SARGENT_HL	"SARGENT HOSPITAL LATCHES"
TABLE_OPTION NO_FILTER DEPEND_ON_INPUT
SEL_STRING	S_TABLE	LOCK_TYPE	LOCK_UDF	LOCK_INST	ARMOR_HEIGHT	ARMOR_WIDTH	OFFSET	LOCK_MODEL	LOCK_DESC
STRING	SUBTABLE	STRING	STRING	STRING	DOUBLE	DOUBLE	DOUBLE	STRING	STRING
115 HOSPITAL LATCH	BACK_SET	HOSPITAL_LATCH	cylinder	CYLINDER_A	2.75	1.125	0	115	SARGENT 115
END_TABLE


! BEGIN_TABLE	SARGENT	"SARGENT"
! TABLE_OPTION NO_FILTER INVALIDATE_ON_UNSELECT
! SEL_STRING	S_TABLE	LOCK_TYPE	LOCK_UDF	LOCK_INST	ARMOR_HEIGHT	ARMOR_WIDTH	OFFSET	LOCK_MODEL	LOCK_DESC
! STRING	SUBTABLE	STRING	STRING	STRING	DOUBLE	DOUBLE	DOUBLE	STRING	STRING
! 7800 SERIES	F7800	MORTISE LOCK	sargent7800	NO_VALUE	8.0	1.25	-.375	7800	NOVALUE
! 8200 SERIES	F7800	MORTISE LOCK	sargent7800	NO_VALUE	8.0	1.25	-.375	8200	NO_VALUE
! 115 HOSPITAL LATCH	BACK_SET	HOSPITAL_LATCH	cylinder	CYLINDER_A	2.75	1.125	0	115	SARGENT 115
! END_TABLE


BEGIN_TABLE	F7800	"SARGENT 7800/8200 FUNCTIONS"
TABLE_OPTION 	DEPEND_ON_INPUT
SEL_STRING	S_TABLE	LOCK_INST	LOCK_FUNCTION	BACKSET
STRING	SUBTABLE	STRING	STRING	DOUBLE
03	NO_VALUE	S8203	03	2.75
04	NO_VALUE	S8204	04	2.75
05	NO_VALUE	S8205	05	2.75
06	NO_VALUE	S8206	06	2.75
13	NO_VALUE	S8213	13	2.75
15	NO_VALUE	S8215	15	2.75
16	NO_VALUE	S8216	16	2.75
17	NO_VALUE	S8216	17	2.75
20	NO_VALUE	S8220	20	2.75
21	NO_VALUE	S8203	21	2.75
22	NO_VALUE	S8222	22	2.75
23	NO_VALUE	S8223	23	2.75
24	NO_VALUE	S8205	24	2.75
25	NO_VALUE	S8205	25	2.75
26	NO_VALUE	S8216	26	2.75
27	NO_VALUE	S8204	27	2.75
28	NO_VALUE	S8205	28	2.75
29	NO_VALUE	S8216	29	2.75
30	NO_VALUE	S8204	30	2.75
31	NO_VALUE	S8231	31	2.75
35	NO_VALUE	S8231	35	2.75
36	NO_VALUE	S8231	36	2.75
37	NO_VALUE	S8204	37	2.75
38	NO_VALUE	S8216	38	2.75
39	NO_VALUE	S8216	39	2.75
40	NO_VALUE	S8216	40	2.75
41	NO_VALUE	S8216	41	2.75
43	NO_VALUE	S8205	43	2.75
45	NO_VALUE	S8205	45	2.75
46	NO_VALUE	S8216	46	2.75
47	NO_VALUE	S8205	47	2.75
48	NO_VALUE	S8216	48	2.75
49	NO_VALUE	S8216	49	2.75
50	NO_VALUE	S8205	50	2.75
51	NO_VALUE	S8205	51	2.75
52	NO_VALUE	S8216	52	2.75
55	NO_VALUE	S8204	55	2.75
56	NO_VALUE	S8205	56	2.75
57	NO_VALUE	S8205	57	2.75
59	NO_VALUE	S8216	59	2.75
65	NO_VALUE	S8265	65	2.75
66	NO_VALUE	S8265	66	2.75
68	NO_VALUE	S8265	68	2.75
70	NO_VALUE	S8204	70	2.75
71	NO_VALUE	S8204	71	2.75
72	NO_VALUE	S8216	72	2.75
73	NO_VALUE	S8216	73	2.75
89	NO_VALUE	S8204	89	2.75
90	NO_VALUE	S8216	90	2.75
91	NO_VALUE	S8206	91	2.75
92	F8200	NO_VALUE	92	2.75
95	NO_VALUE	S8213	95	2.75
96	NO_VALUE	S8215	96	2.75
97	NO_VALUE	S8215	97	2.75
END_TABLE

BEGIN_TABLE	F8200	"SARGENT 7800/8200 FUNCTION 92"
TABLE_OPTION 	DEPEND_ON_INPUT
SEL_STRING	LOCK_INST 	LOCK_MODEL	BACKSET
STRING	STRING	STRING	DOUBLE
SERIES_7800	S7892	7800	2.75
SERIES_8200	S8292	8200	2.75
END_TABLE

BEGIN_TABLE	BACK_SET	"BACK SET DIMENSION"
TABLE_OPTION NO_FILTER DEPEND_ON_INPUT INVALIDATE_ON_UNSELECT
SEL_STRING	BACKSET
STRING	DOUBLE
2-3/4	2.75
3-3/4	3.75
5	5
2-3/8	2.375
OTHER	99
END_TABLE


! BEGIN_TABLE	STRIKES	"STRIKES"
! TABLE_OPTION 	NO_FILTER DEPEND_ON_INPUT
! SEL_STRING	STRIKE_MODEL	STRIKE_UDF	STRIKE_HEIGHT	STRIKE_WIDTH	LIP_HEIGHT	LIP_THICKNESS	STRIKE_DESC	S_TABLE	
! STRING	STRING	STRING	DOUBLE	DOUBLE	DOUBLE	DOUBLE      	STRING	SUBTABLE	 
! ASA 2-3/4	ASA_2	STRIKE T	2.75	1.125	1.5	.105         	ASA 2-3/4	NO_VALUE	
! ASA 4-7/8	ASA_4	STRIKE T	4.875	1.25	3.375	.105         	ASA 4-7/8	NO_VALUE	
! DB 2-3/4	DB_2	STRIKE D	2.75	1.125	NO_VALUE	NO_VALUE	DB 2-3/4	NO_VALUE	
! DB 3-1/2	DB_3	STRIKE D	3.5	1.125	NO_VALUE	NO_VALUE	DB 3-1/2	NO_VALUE	
! DB 4-7/8	DB_4	STRIKE D	4.875	1.25	NO_VALUE	NO_VALUE	DB 4-7/8	NO_VALUE
! ELECTRIC	ELECTRIC	STRIKE T	NO_VALUE	NO_VALUE	NO_VALUE	NO_VALUE	ELECTRIC	ELEC_STRIKES
! NONE	NO_VALUE	NO_VALUE	NO_VALUE	NO_VALUE	NO_VALUE	NO_VALUE	NONE	NO_VALUE
! CUSTOM	NO_VALUE	NO_VALUE	NO_VALUE	NO_VALUE	NO_VALUE	NO_VALUE	NO_VALUE	NO_VALUE
! END_TABLE

! BEGIN_TABLE	ELEC_STRIKES	"ELECTRIC STRIKES"
! TABLE_OPTION 	DEPEND_ON_INPUT
! SEL_STRING	STRIKE_INST	STRIKE_MODEL	STRIKE_HEIGHT	STRIKE_WIDTH	LIP_HEIGHT	LIP_THICKNESS
! STRING	STRING	STRING	DOUBLE	DOUBLE	DOUBLE	DOUBLE
! LIP_0750	STRIKE_L	ELEC-4-7/8	4.875	1.25	3.375	.75
! LIP_0875	STRIKE_L	ELEC-4-7/8	4.875	1.25	3.375	.875
! LIP_1000	STRIKE_L	ELEC-4-7/8	4.875	1.25	3.375	.1.00
! LIP_1125	STRIKE_L	ELEC-4-7/8	4.875	1.25	3.375	.1.125
! LIP_1250	STRIKE_L	ELEC-4-7/8	4.875	1.25	3.375	.1.25
! LIP_1375	STRIKE_L	ELEC-4-7/8	4.875	1.25	3.375	.1.375
! LIP_1500	STRIKE_L	ELEC-4-7/8	4.875	1.25	3.375	.1.500
! LIP_1625	STRIKE_L	ELEC-4-7/8	4.875	1.25	3.375	.1.625
! LIP_1750	STRIKE_L	ELEC-4-7/8	4.875	1.25	3.375	.1.75
! END_TABLE

END_TAB_DESCR

BEGIN_ASM_DESCR


DECLARE_VARIABLE STRING SUB_TYPE
DECLARE_VARIABLE STRING DOOR_CONSTRUCTION
DECLARE_VARIABLE STRING HAND

DECLARE_VARIABLE STRING LOCK_TYPE
DECLARE_VARIABLE STRING LOCK_MODEL
DECLARE_VARIABLE STRING LOCK_DESC
DECLARE_VARIABLE STRING LOCK_UDF
DECLARE_VARIABLE STRING LOCK_INST
DECLARE_VARIABLE DOUBLE ARMOR_HEIGHT
DECLARE_VARIABLE DOUBLE ARMOR_WIDTH
DECLARE_VARIABLE DOUBLE ARMOR_THICKNESS
DECLARE_VARIABLE DOUBLE BACKSET
DECLARE_VARIABLE STRING STRIKE_MODEL
DECLARE_VARIABLE INTEGER ID_ROW


ID_ROW = size

IF LOCK_INDEX == 1
 STRIKE_MODEL = PRIMARY_STRIKE_MODEL
 LOCK_TYPE = PRIMARY_LOCK_TYPE
 LOCK_MODEL = PRIMARY_LOCK_SERIES_MODEL
 BACKSET = PRIMARY_LOCK_BACKSET
ELSE_IF LOCK_INDEX == 2
 STRIKE_MODEL = SECONDARY_STRIKE_MODEL
 LOCK_TYPE = SECONDARY_LOCK_TYPE
 LOCK_MODEL = SECONDARY_LOCK_SERIES_MODEL
 BACKSET = SECONDARY_LOCK_BACKSET
 END_IF


! CONFIG_ELEM

IF LOCK_TYPE == "*EXIT*"
	LOCK_DESC = LOCK_MODEL+TRIM
END_IF

	
IF LOCK_INDEX == 1
	IF STRIKE_DESC == "NONE"
		STRIKE_MODEL = "NONE"
		STRIKE_UDF = "NONE"
		STRIKE_UDF = "NONE"
		PRIMARY_STRIKE = "NONE"
		STRIKE_DESC = "NONE"
	END_IF

	EXCEL_ACTIVATE_SHEET SHEET_BY_NAME "OPENING"
	EXCEL_SET_VALUE CELL_BY_INDEX 107 EXCEL_COLUMN  MANUFACTURER	
	EXCEL_SET_VALUE CELL_BY_INDEX 106 EXCEL_COLUMN  LOCK_TYPE
	EXCEL_SET_VALUE CELL_BY_INDEX 108 EXCEL_COLUMN  LOCK_MODEL
	EXCEL_SET_VALUE CELL_BY_INDEX 109 EXCEL_COLUMN  LOCK_FUNCTION
	EXCEL_SET_VALUE CELL_BY_INDEX 110 EXCEL_COLUMN  BACKSET
	EXCEL_SET_VALUE CELL_BY_INDEX 111 EXCEL_COLUMN  OFFSET
	EXCEL_SET_VALUE CELL_BY_INDEX 112 EXCEL_COLUMN  TRIM 
	EXCEL_SET_VALUE CELL_BY_INDEX 113 EXCEL_COLUMN  LOCK_UDF
	EXCEL_SET_VALUE CELL_BY_INDEX 114 EXCEL_COLUMN  LOCK_INST
	EXCEL_SET_VALUE CELL_BY_INDEX 115 EXCEL_COLUMN  ARMOR_HEIGHT
	EXCEL_SET_VALUE CELL_BY_INDEX 116 EXCEL_COLUMN  ARMOR_WIDTH
	EXCEL_SET_VALUE CELL_BY_INDEX 183  EXCEL_COLUMN BACKSET
	EXCEL_SET_VALUE CELL_BY_INDEX 214  EXCEL_COLUMN LOCK_DESC	
	EXCEL_SET_VALUE CELL_BY_INDEX 192  EXCEL_COLUMN SURFACE_VERTICAL_RODS
	EXCEL_SET_VALUE CELL_BY_INDEX 193  EXCEL_COLUMN CONCEALED_VERTICAL_RODS	
	
	! EXCEL_SET_VALUE CELL_BY_INDEX 32  EXCEL_COLUMN PRIMARY_STRIKE_CENTER
	! EXCEL_SET_VALUE CELL_BY_INDEX 33  EXCEL_COLUMN PRIMARY_STRIKE
	! EXCEL_SET_VALUE CELL_BY_INDEX 34  EXCEL_COLUMN STRIKE_UDF
	! EXCEL_SET_VALUE CELL_BY_INDEX 164  EXCEL_COLUMN STRIKE_MODEL
	! EXCEL_SET_VALUE CELL_BY_INDEX 165  EXCEL_COLUMN STRIKE_HEIGHT
	! EXCEL_SET_VALUE CELL_BY_INDEX 166  EXCEL_COLUMN STRIKE_WIDTH
	! EXCEL_SET_VALUE CELL_BY_INDEX 167  EXCEL_COLUMN LIP_HEIGHT
	! EXCEL_SET_VALUE CELL_BY_INDEX 35  EXCEL_COLUMN LIP_THICKNESS
	! EXCEL_SET_VALUE CELL_BY_INDEX 212  EXCEL_COLUMN STRIKE_DESC
	
END_IF

IF LOCK_INDEX == 2
	IF STRIKE_DESC == "NONE"
		STRIKE_MODEL = "NONE"
		STRIKE_UDF = "NONE"
		STRIKE_UDF = "NONE"
		SECONDARY_STRIKE = "NONE"
		STRIKE_DESC = "NONE"
	END_IF

	EXCEL_ACTIVATE_SHEET SHEET_BY_NAME "OPENING"	
	EXCEL_SET_VALUE CELL_BY_INDEX 118 EXCEL_COLUMN  MANUFACTURER
	EXCEL_SET_VALUE CELL_BY_INDEX 117 EXCEL_COLUMN  LOCK_TYPE
	EXCEL_SET_VALUE CELL_BY_INDEX 119 EXCEL_COLUMN  LOCK_MODEL
	EXCEL_SET_VALUE CELL_BY_INDEX 120 EXCEL_COLUMN  LOCK_FUNCTION
	EXCEL_SET_VALUE CELL_BY_INDEX 121 EXCEL_COLUMN  BACKSET
	EXCEL_SET_VALUE CELL_BY_INDEX 122 EXCEL_COLUMN  OFFSET
	EXCEL_SET_VALUE CELL_BY_INDEX 123 EXCEL_COLUMN  TRIM 
	EXCEL_SET_VALUE CELL_BY_INDEX 124 EXCEL_COLUMN  LOCK_UDF
	EXCEL_SET_VALUE CELL_BY_INDEX 125 EXCEL_COLUMN  LOCK_INST
	EXCEL_SET_VALUE CELL_BY_INDEX 162 EXCEL_COLUMN  ARMOR_HEIGHT
	EXCEL_SET_VALUE CELL_BY_INDEX 163 EXCEL_COLUMN  ARMOR_WIDTH
	EXCEL_SET_VALUE CELL_BY_INDEX 184  EXCEL_COLUMN BACKSET
	EXCEL_SET_VALUE CELL_BY_INDEX 215  EXCEL_COLUMN LOCK_DESC	
	! EXCEL_SET_VALUE CELL_BY_INDEX 213  EXCEL_COLUMN STRIKE_DESC
 	! EXCEL_SET_VALUE CELL_BY_INDEX 36  EXCEL_COLUMN STRIKE_CENTER
 	! EXCEL_SET_VALUE CELL_BY_INDEX 37  EXCEL_COLUMN SECONDARY_STRIKE
 	! EXCEL_SET_VALUE CELL_BY_INDEX 38  EXCEL_COLUMN STRIKE_UDF
 	! EXCEL_SET_VALUE CELL_BY_INDEX 168  EXCEL_COLUMN STRIKE_MODEL
 	! EXCEL_SET_VALUE CELL_BY_INDEX 169  EXCEL_COLUMN STRIKE_HEIGHT
 	! EXCEL_SET_VALUE CELL_BY_INDEX 170  EXCEL_COLUMN STRIKE_WIDTH
 	! EXCEL_SET_VALUE CELL_BY_INDEX 171  EXCEL_COLUMN LIP_HEIGHT
 	! EXCEL_SET_VALUE CELL_BY_INDEX 39  EXCEL_COLUMN LIP_THICKNESS
END_IF
	EXCEL_SET_VALUE CELL_BY_INDEX 52  EXCEL_COLUMN FLUSH_BOLTS

END_ASM_DESCR
