BEGIN_ASM_DESCR

IF VISION_SHAPE == "SQUARE" AND DOOR_LITE_TRIM_TYPE == "C"
	SEARCH_MDL_REF DOOR_ASM CSYS "ASM_DEF_CSYS" ASM_CSYS
	DECLARE_VARIABLE DOUBLE LOCX
	IF (DOOR_ELEVATION == "N" OR DOOR_ELEVATION == "NL") AND HAND_ == "L*"
		LOCX = (DOOR_WIDTH/2) - VISION_STRIKE_STILE - (VISION_WIDTH/2)
	ELSE_IF (DOOR_ELEVATION == "N" OR DOOR_ELEVATION == "NL") AND HAND_ == "R*"
		LOCX = -(DOOR_WIDTH /2) + VISION_STRIKE_STILE + (VISION_WIDTH/2)
	ELSE_IF DOOR_ELEVATION == "G" OR DOOR_ELEVATION == "GL" OR DOOR_ELEVATION == "V" OR DOOR_ELEVATION == "VL"
		LOCX = 0
	END_IF
	
	CREATE_UDF udf\csys DOOR_ASM
		UDF_REF ATTACH ASM_CSYS
		UDF_DIM	ROTX 0
		UDF_DIM	ROTY 0
		UDF_DIM	ROTZ 0
		UDF_DIM	LOCX LOCX
		UDF_DIM	LOCY VISION_BOTTOM_RAIL + (VISION_HEIGHT/2) + UNDERCUT
		UDF_DIM	LOCZ 0
		UDF_EXP_REF ATTACH CSYS 0
	END_CREATE_UDF
	
	CREATE_UDF	udf\opening DOOR_ASM
		UDF_REF ATTACH ATTACH
		UDF_DIM DEPTH DOOR_THICKNESS + .25
		UDF_DIM WIDTH VISION_WIDTH + 2
		UDF_DIM HEIGHT VISION_HEIGHT + 2
		UDF_INTERSECTION * PART_LEVEL
	END_CREATE_UDF

	DECLARE_VARIABLE DOUBLE POCKET_DEPTH
	DECLARE_VARIABLE DOUBLE FACE_OFFSET
	DECLARE_VARIABLE DOUBLE SCREW_FLANGE

	IF GLASS_THICKNESS == 1.0
		POCKET_DEPTH = .5
		FACE_OFFSET = .25
		SCREW_FLANGE = .4375
	ELSE
		POCKET_DEPTH = .625
		FACE_OFFSET = .125
		SCREW_FLANGE = .3125
	END_IF

	RETRIEVE_MDL VISION_KIT_TYPE_C.ASM LITE
	INSERT_FAMINSTANCE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "VISION_WIDTH" VISION_WIDTH
	SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "VISION_HEIGHT" VISION_HEIGHT
	SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GLASS_THICK" GLASS_THICKNESS
	SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "POCKET_DEPTH" POCKET_DEPTH
	SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "FACE_OFFSET" FACE_OFFSET
	SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "SCREW_FLANGE" SCREW_FLANGE
	SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "TRIM_GA" .05
	SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "MAX_CTR" 8.0
	SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "DOOR_THICK" DOOR_THICKNESS
	SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GLAZING_SPACE" .09375
	SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "HOLE_OFFSET" .075
	SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GRADE" DOOR_GRADE
	SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "FINISH" BODY_SIDE_FINISH
	SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M39"  "VKOH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M42"  "VKOH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M53"  "VKOV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M68"  "VKOV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M75"  "VKIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M345" "VKIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M360" "VKIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M367" "VKIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M490" "LB_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M505" "VSH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M506" "VSH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M503" "VSV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M504" "VSV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM

	RETRIEVE_MDL VISION_OS.PRT VKO
	IF OPERATION == 4
		SET_MDL_PARAM VKO "CUSTOMER_NAME" CUSTOMER_NAME
		SET_MDL_PARAM VKO "JOB_NAME" JOB_NAME
		SET_MDL_PARAM VKO "SUB_JOB_NAME" SUB_JOB_NAME
		RETRIEVE_MDL VISION_OS.DRW VKOD
		SAVE_MDL VKOD
		ERASE_MDL VKOD
	END_IF
	INSERT_FAMINSTANCE VKO "VKOH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE VKO "VKOH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "SIDE" "H"
	SET_FAMITEM_VALUE VKO "VKOH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GRAIN" 2
	SET_FAMITEM_VALUE VKO "VKOH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "VIEWABLE" VISION_WIDTH
	SET_FAMITEM_VALUE VKO "VKOH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GLASS_THICK" GLASS_THICKNESS
	SET_FAMITEM_VALUE VKO "VKOH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "POCKET_DEPTH" POCKET_DEPTH
	SET_FAMITEM_VALUE VKO "VKOH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "FACE_OFFSET" FACE_OFFSET
	SET_FAMITEM_VALUE VKO "VKOH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "SCREW_FLANGE" SCREW_FLANGE
	SET_FAMITEM_VALUE VKO "VKOH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "TRIM_GA" .05
	SET_FAMITEM_VALUE VKO "VKOH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "MAX_CTR" 8.0
	SET_FAMITEM_VALUE VKO "VKOH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "DOOR_THICK" DOOR_THICKNESS
	SET_FAMITEM_VALUE VKO "VKOH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GLAZING_SPACE" .09375
	SET_FAMITEM_VALUE VKO "VKOH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "HOLE_OFFSET" .075
	SET_FAMITEM_VALUE VKO "VKOH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GRADE" DOOR_GRADE
	SET_FAMITEM_VALUE VKO "VKOH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "FINISH" BODY_SIDE_FINISH

	INSERT_FAMINSTANCE VKO "VKOV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE VKO "VKOV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "SIDE" "V"
	SET_FAMITEM_VALUE VKO "VKOV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GRAIN" 1
	SET_FAMITEM_VALUE VKO "VKOV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "VIEWABLE" VISION_HEIGHT
	SET_FAMITEM_VALUE VKO "VKOV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GLASS_THICK" GLASS_THICKNESS
	SET_FAMITEM_VALUE VKO "VKOV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "POCKET_DEPTH" POCKET_DEPTH
	SET_FAMITEM_VALUE VKO "VKOV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "FACE_OFFSET" FACE_OFFSET
	SET_FAMITEM_VALUE VKO "VKOV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "SCREW_FLANGE" SCREW_FLANGE
	SET_FAMITEM_VALUE VKO "VKOV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "TRIM_GA" .05
	SET_FAMITEM_VALUE VKO "VKOV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "MAX_CTR" 8.0
	SET_FAMITEM_VALUE VKO "VKOV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "DOOR_THICK" DOOR_THICKNESS
	SET_FAMITEM_VALUE VKO "VKOV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GLAZING_SPACE" .09375
	SET_FAMITEM_VALUE VKO "VKOV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "HOLE_OFFSET" .075
	SET_FAMITEM_VALUE VKO "VKOV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GRADE" DOOR_GRADE
	SET_FAMITEM_VALUE VKO "VKOV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "FINISH" BODY_SIDE_FINISH

	RETRIEVE_MDL VISION_IS.PRT VKI
	IF OPERATION == 4
		SET_MDL_PARAM VKI "CUSTOMER_NAME" CUSTOMER_NAME
		SET_MDL_PARAM VKI "JOB_NAME" JOB_NAME
		SET_MDL_PARAM VKI "SUB_JOB_NAME" SUB_JOB_NAME
		RETRIEVE_MDL VISION_IS.DRW VKID
		SAVE_MDL VKID
		ERASE_MDL VKID
	END_IF
	INSERT_FAMINSTANCE VKI "VKIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE VKI "VKIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "SIDE" "H"
	SET_FAMITEM_VALUE VKI "VKIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GRAIN" 2
	SET_FAMITEM_VALUE VKI "VKIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "VIEWABLE" VISION_WIDTH
	SET_FAMITEM_VALUE VKI "VKIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GLASS_THICK" GLASS_THICKNESS
	SET_FAMITEM_VALUE VKI "VKIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "POCKET_DEPTH" POCKET_DEPTH
	SET_FAMITEM_VALUE VKI "VKIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "FACE_OFFSET" FACE_OFFSET
	SET_FAMITEM_VALUE VKI "VKIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "TRIM_GA" .05
	SET_FAMITEM_VALUE VKI "VKIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "MAX_CTR" 8.0
	SET_FAMITEM_VALUE VKI "VKIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "DOOR_THICK" DOOR_THICKNESS
	SET_FAMITEM_VALUE VKI "VKIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GLAZING_SPACE" .09375
	SET_FAMITEM_VALUE VKI "VKIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "HOLE_OFFSET" .075
	SET_FAMITEM_VALUE VKI "VKIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GRADE" DOOR_GRADE
	SET_FAMITEM_VALUE VKI "VKIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "FINISH" BODY_SIDE_FINISH

	INSERT_FAMINSTANCE VKI "VKIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE VKI "VKIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "SIDE" "V"
	SET_FAMITEM_VALUE VKI "VKIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GRAIN" 1
	SET_FAMITEM_VALUE VKI "VKIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "VIEWABLE" VISION_HEIGHT
	SET_FAMITEM_VALUE VKI "VKIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GLASS_THICK" GLASS_THICKNESS
	SET_FAMITEM_VALUE VKI "VKIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "POCKET_DEPTH" POCKET_DEPTH
	SET_FAMITEM_VALUE VKI "VKIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "FACE_OFFSET" FACE_OFFSET
	SET_FAMITEM_VALUE VKI "VKIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "TRIM_GA" .05
	SET_FAMITEM_VALUE VKI "VKIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "MAX_CTR" 8.0
	SET_FAMITEM_VALUE VKI "VKIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "DOOR_THICK" DOOR_THICKNESS
	SET_FAMITEM_VALUE VKI "VKIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GLAZING_SPACE" .09375
	SET_FAMITEM_VALUE VKI "VKIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "HOLE_OFFSET" .075
	SET_FAMITEM_VALUE VKI "VKIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GRADE" DOOR_GRADE
	SET_FAMITEM_VALUE VKI "VKIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "FINISH" BODY_SIDE_FINISH

	RETRIEVE_MDL LITE_BLOCK.PRT LB
	INSERT_FAMINSTANCE LB "LB_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE LB "LB_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "WIDTH" VISION_WIDTH +2.12
	SET_FAMITEM_VALUE LB "LB_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "HEIGHT" VISION_HEIGHT +2.12

	RETRIEVE_MDL VISION_STRAP.PRT VS
	INSERT_FAMINSTANCE VS "VSH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE VS "VSH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "LENGTH" VISION_WIDTH +2.0
	INSERT_FAMINSTANCE VS "VSV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE VS "VSV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "LENGTH" VISION_HEIGHT +2.0

	IF FIRE_RATING > 0
		SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "FIXED_TABS" "YES"
		SET_FAMITEM_VALUE VKO "VKOH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "FIXED_TABS" "YES"
		SET_FAMITEM_VALUE VKO "VKOV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "FIXED_TABS" "YES"
	ELSE
		SET_FAMITEM_VALUE LITE "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "FIXED_TABS" "NO"
		SET_FAMITEM_VALUE VKO "VKOH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "FIXED_TABS" "NO"
		SET_FAMITEM_VALUE VKO "VKOV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "FIXED_TABS" "NO"
	END_IF

	DECLARE_VARIABLE STRING LITE_INST
	LITE_INST = "VK_C_"+itos(DOOR_INDEX)+"_"+ITEM_NUM+"<VISION_KIT_TYPE_B>"+".ASM"

	RETRIEVE_MDL LITE_INST LITE
	SEARCH_MDL_REF LITE CSYS "PLACEMENT" PLACEMENT
		ASSEMBLE LITE DOOR_ASM
			CSYS ATTACH PLACEMENT
		END_ASSEMBLE

	IF FIRE_RATING > 0
		SET_MDL_PARAM LITE "FIXED_TABS" "YES"
	ELSE
		SET_MDL_PARAM LITE "FIXED_TABS" "NO"
	END_IF
END_IF

END_ASM_DESCR
