BEGIN_ASM_DESCR

IF VISION_SHAPE == "SQUARE" AND DOOR_LITE_TRIM_TYPE == "E"
	SEARCH_MDL_REF DOOR_ASM CSYS "ASM_DEF_CSYS" ASM_CSYS
	DECLARE_VARIABLE DOUBLE LOCX
	IF (DOOR_ELEVATION == "N*" OR DOOR_ELEVATION == "NL" OR DOOR_ELEVATION == "M1-1") AND HAND_ == "L*"
		LOCX = (DOOR_WIDTH/2) - VISION_STRIKE_STILE - (VISION_WIDTH/2)
	ELSE_IF (DOOR_ELEVATION == "N" OR DOOR_ELEVATION == "NL" OR DOOR_ELEVATION == "M1-1") AND HAND_ == "R*"
		LOCX = -(DOOR_WIDTH /2) + VISION_STRIKE_STILE + (VISION_WIDTH/2)
	ELSE_IF DOOR_ELEVATION == "G" OR DOOR_ELEVATION == "GL" OR DOOR_ELEVATION == "V" OR DOOR_ELEVATION == "VL"
		LOCX = 0
	END_IF

	DECLARE_VARIABLE DOUBLE POCKET_DEPTH
	DECLARE_VARIABLE DOUBLE TAPE_ALLOWANCE
	DECLARE_VARIABLE DOUBLE GLASS_POSITION_OFFSET
	DECLARE_VARIABLE DOUBLE STOP_SETBACK
	DECLARE_VARIABLE DOUBLE MAX_FILLER_DE
	DECLARE_VARIABLE STRING  SECURE_INST
	DECLARE_VARIABLE STRING  UNSECURE_INST
	DECLARE_VARIABLE STRING  VISION_INST
	DECLARE_VARIABLE DOUBLE  GLAZING_STOP_THICKNESS


	! CALCULATE GLASS_POSITION_OFFSET USING STOP_SET_BACK AND MIN_STOP_WIDTH
	! DECLARE_VARIABLE DOUBLE MIN_STOP_WIDTH

	POCKET_DEPTH = .625
	TAPE_ALLOWANCE = .125
	GLASS_POSITION_OFFSET = .045
	STOP_SETBACK = .045
	MAX_FILLER_DE = 12.0
	GLAZING_STOP_THICKNESS = .05

	RETRIEVE_MDL VISION_DE.ASM LITE
	INSERT_FAMINSTANCE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "VISION_WIDTH" VISION_WIDTH
	SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "VISION_HEIGHT" VISION_HEIGHT
	SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "POCKET_DEPTH" POCKET_DEPTH
	SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "SECURE_OFFSET" (DOOR_THICKNESS - .125)/2
	SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "UNSECURE_OFFSET" (DOOR_THICKNESS - .125)/2

	SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M65"  "Y"
	SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M66"  "Y"
	SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M67"  "Y"
	SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M68"  "Y"
	SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M89"  "Y"
	SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M90"  "Y"
	SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M91"  "Y"
	SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M92"  "Y"
	! SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M94"  "Y"
	! SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M161" "Y"
	! SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M162" "Y"
	! SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M908" "Y"
	
	! SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M65"  "DEFOR_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	! SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M66"  "DEFOL_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	! SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M67"  "DEFOR_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	! SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M68"  "DEFOL_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	! SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M89"  "DEIFH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	! SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M90"  "DEIFH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	! SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M91"  "DEIFH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	! SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M92"  "DEIFH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	! SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M94"  "DEFIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	! SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M161" "DEFIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	! SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M162" "DEFIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	! SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M908" "DEFIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M94"  "Y"
	SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M161" "Y"
	SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M162" "Y"
	SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M908" "Y"
	GET_REF_FAMINSTANCE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM LITE_INST


	IF VISION_WIDTH >= MAX_FILLER_DE AND VISION_HEIGHT >= MAX_FILLER_DE
		SECURE_INST = "vision_de_secure_1234"
		UNSECURE_INST = "vision_de_unsecure_1234"
		SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M94"  "N"
		SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M161" "N"
		SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M162" "N"
		SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M908" "N"
	ELSE_IF VISION_WIDTH < MAX_FILLER_DE AND VISION_HEIGHT >= MAX_FILLER_DE
		SECURE_INST = "vision_de_secure_1200"
		UNSECURE_INST = "vision_de_unsecure_1200"
		SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M65"  "N"
		SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M66"  "N"
		SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M67"  "N"
		SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M68"  "N"
		SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M89"  "N"
		SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M90"  "N"
		SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M91"  "N"
		SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M92"  "N"
		SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M161" "N"
		SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M162" "N"
	ELSE_IF VISION_WIDTH >= MAX_FILLER_DE AND VISION_HEIGHT < MAX_FILLER_DE
		! SECURE_INST = "vision_de_secure_0034"
		! UNSECURE_INST = "vision_de_unsecure_0034"
		! SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M65"  "N"
		! SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M66"  "N"
		! SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M67"  "N"
		! SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M68"  "N"
		! SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M89"  "N"
		! SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M90"  "N"
		! SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M91"  "N"
		! SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M92"  "N"
		! SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M94"  "N"
		! SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M908"  "N"
	ELSE_IF VISION_WIDTH < MAX_FILLER_DE AND VISION_HEIGHT < MAX_FILLER_DE
		SECURE_INST = "vision_de_secure_0000"
		UNSECURE_INST = "vision_de_unsecure_0000"
		SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M65"  "N"
		SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M66"  "N"
		SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M67"  "N"
		SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M68"  "N"
		SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M89"  "N"
		SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M90"  "N"
		SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M91"  "N"
		SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M92"  "N"
	END_IF

	! GET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M65"  VALUE
	! IF VALUE <> "N"
		! RETRIEVE_MDL DE_FILLER_OS.PRT DEFO
		! INSERT_FAMINSTANCE DEFO "DEFOR_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
		! SET_FAMITEM_VALUE DEFO  "DEFOR_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "USED"  0
		! SET_FAMITEM_VALUE DEFO  "DEFOR_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GRADE"  DOOR_GRADE
		! SET_FAMITEM_VALUE DEFO  "DEFOR_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "FINISH"  BODY_SIDE_FINISH
		! SET_FAMITEM_VALUE DEFO  "DEFOR_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GRAIN"  1
		! SET_FAMITEM_VALUE DEFO  "DEFOR_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "SMT_THICKNESS"  SM_THICK
		! SET_FAMITEM_VALUE DEFO  "DEFOR_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d51"  POCKET_DEPTH + SM_THICK
		! SET_FAMITEM_VALUE DEFO  "DEFOR_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d40"  (DOOR_THICKNESS - .125 - (GLASS_POSITION_OFFSET*2) - GLASS_THICKNESS - TAPE_ALLOWANCE)/2
		! SET_FAMITEM_VALUE DEFO  "DEFOR_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d41"  1.325
		! SET_FAMITEM_VALUE DEFO  "DEFOR_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d58"  0
		! SET_FAMITEM_VALUE DEFO  "DEFOR_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d59"  POCKET_DEPTH
		! SET_FAMITEM_VALUE DEFO  "DEFOR_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "F893"  "Y"
		! SET_FAMITEM_VALUE DEFO  "DEFOR_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "F895"  "N"

		! INSERT_FAMINSTANCE DEFO "DEFOL_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
		! SET_FAMITEM_VALUE DEFO  "DEFOL_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "USED"  0
		! SET_FAMITEM_VALUE DEFO  "DEFOL_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GRADE"  DOOR_GRADE
		! SET_FAMITEM_VALUE DEFO  "DEFOL_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "FINISH"  BODY_SIDE_FINISH
		! SET_FAMITEM_VALUE DEFO  "DEFOL_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GRAIN"  1
		! SET_FAMITEM_VALUE DEFO  "DEFOL_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "SMT_THICKNESS"  SM_THICK
		! SET_FAMITEM_VALUE DEFO  "DEFOL_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d51"  POCKET_DEPTH + SM_THICK
		! SET_FAMITEM_VALUE DEFO  "DEFOL_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d40"  (DOOR_THICKNESS - .125 - (GLASS_POSITION_OFFSET*2) - GLASS_THICKNESS - TAPE_ALLOWANCE)/2
		! SET_FAMITEM_VALUE DEFO  "DEFOL_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d41"  1.325
		! SET_FAMITEM_VALUE DEFO  "DEFOL_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d58"  POCKET_DEPTH
		! SET_FAMITEM_VALUE DEFO  "DEFOL_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d59"  0
		! SET_FAMITEM_VALUE DEFO  "DEFOL_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "F893"  "N"
		! SET_FAMITEM_VALUE DEFO  "DEFOL_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "F895"  "Y"
	! END_IF

	! GET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M89"  VALUE
	! IF VALUE <> "N"
		! RETRIEVE_MDL DE_IS_FILLER.PRT DEIF
		! INSERT_FAMINSTANCE DEIF "DEIFH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
		! SET_FAMITEM_VALUE DEIF  "DEIFH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "USED"  0
		! SET_FAMITEM_VALUE DEIF  "DEIFH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GRADE"  DOOR_GRADE
		! SET_FAMITEM_VALUE DEIF  "DEIFH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "FINISH"  BODY_SIDE_FINISH
		! SET_FAMITEM_VALUE DEIF  "DEIFH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GRAIN"  2
		! SET_FAMITEM_VALUE DEIF  "DEIFH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "SMT_THICKNESS"  SM_THICK
		! SET_FAMITEM_VALUE DEIF  "DEIFH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "WIDTH"  DOOR_THICKNESS - ((DOOR_THICKNESS - .125 - (GLASS_POSITION_OFFSET*2) - GLASS_THICKNESS + TAPE_ALLOWANCE)/2)
	! END_IF

	GET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M94" VALUE
	IF VALUE <> "N"
		RETRIEVE_MDL DE_FILLER_IS.PRT DEFI
		INSERT_FAMINSTANCE DEFI "DEFIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
		SET_FAMITEM_VALUE DEFI  "DEFIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "USED"  0
		SET_FAMITEM_VALUE DEFI  "DEFIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GRADE"  DOOR_GRADE
		SET_FAMITEM_VALUE DEFI  "DEFIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "FINISH"  BODY_SIDE_FINISH
		SET_FAMITEM_VALUE DEFI  "DEFIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GRAIN"  2
		SET_FAMITEM_VALUE DEFI  "DEFIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "SMT_THICKNESS"  SM_THICK
		SET_FAMITEM_VALUE DEFI  "DEFIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "LENGTH"  VISION_WIDTH + ((POCKET_DEPTH + SM_THICK)*2)
		SET_FAMITEM_VALUE DEFI  "DEFIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d40"  DOOR_THICKNESS - .125 - .03 -((DOOR_THICKNESS - .125 - (GLASS_POSITION_OFFSET*2) - GLASS_THICKNESS - TAPE_ALLOWANCE)/2)
		SET_FAMITEM_VALUE DEFI  "DEFIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d51"  POCKET_DEPTH + SM_THICK
		SET_FAMITEM_VALUE DEFI  "DEFIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d63"  (DOOR_THICKNESS - .125 - (GLASS_POSITION_OFFSET*2) - GLASS_THICKNESS - TAPE_ALLOWANCE)/2
		SET_FAMITEM_VALUE DEFI  "DEFIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d69"  POCKET_DEPTH
		SET_FAMITEM_VALUE DEFI  "DEFIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d70"  POCKET_DEPTH
		SET_FAMITEM_VALUE DEFI  "DEFIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d57"  0
		SET_FAMITEM_VALUE DEFI  "DEFIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d58"  0
		SET_FAMITEM_VALUE DEFI  "DEFIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "F1078"  "N"
		
		SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M94"  "DEFIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
		SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M908" "DEFIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
		
	END_IF
	

	GET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M161" VALUE
	IF VALUE <> "N"
		RETRIEVE_MDL DE_FILLER_IS.PRT DEFI
		INSERT_FAMINSTANCE DEFI "DEFIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
		SET_FAMITEM_VALUE DEFI  "DEFIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "USED"  0
		SET_FAMITEM_VALUE DEFI  "DEFIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GRADE"  DOOR_GRADE
		SET_FAMITEM_VALUE DEFI  "DEFIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "FINISH"  BODY_SIDE_FINISH
		SET_FAMITEM_VALUE DEFI  "DEFIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "GRAIN"  1
		SET_FAMITEM_VALUE DEFI  "DEFIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "SMT_THICKNESS"  SM_THICK
		SET_FAMITEM_VALUE DEFI  "DEFIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "LENGTH"  VISION_HEIGHT + ((POCKET_DEPTH + SM_THICK)*2)
		SET_FAMITEM_VALUE DEFI  "DEFIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d51"  POCKET_DEPTH - SM_THICK
		SET_FAMITEM_VALUE DEFI  "DEFIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d63"  (DOOR_THICKNESS - .125 - (GLASS_POSITION_OFFSET*2) - GLASS_THICKNESS - TAPE_ALLOWANCE)/2
		SET_FAMITEM_VALUE DEFI  "DEFIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d69"  0
		SET_FAMITEM_VALUE DEFI  "DEFIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d70"  0
		SET_FAMITEM_VALUE DEFI  "DEFIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d57"  POCKET_DEPTH
		SET_FAMITEM_VALUE DEFI  "DEFIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "d58"  POCKET_DEPTH
		SET_FAMITEM_VALUE DEFI  "DEFIH_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "F1078"  "Y"
		
		SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M161" "DEFIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
		SET_FAMITEM_VALUE LITE "VK_DE_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "M162" "DEFIV_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
		
	END_IF

	IF STD_REV == "STD" AND REMOVABLE_SIDE == 1 !REMOVABLE SIDE SECURE, 0 = INSIDE (STD), 1 = OUTSIDE
		CREATE_UDF udf\csys DOOR_ASM
			UDF_REF ATTACH ASM_CSYS
			UDF_DIM	ROTX 0
			UDF_DIM	ROTY 180
			UDF_DIM	ROTZ 0
			UDF_DIM	LOCX LOCX
			UDF_DIM	LOCY VISION_BOTTOM_RAIL + (VISION_HEIGHT/2) + UNDERCUT
			UDF_DIM	LOCZ 0
			UDF_EXP_REF ATTACH CSYS 0
		END_CREATE_UDF

		SEARCH_MDL_REF BODY SURFACE "FIXED" FIXED
		CREATE_UDF udf\vision_de_secure BODY
			UDF_INSTANCE SECURE_INST
			UDF_REF ATTACH ATTACH
			UDF_REF FIXED FIXED
			UDF_DIM	VISION_WIDTH VISION_WIDTH
			UDF_DIM	VISION_HEIGHT VISION_HEIGHT
			UDF_DIM	POCKET_DEPTH POCKET_DEPTH
			UDF_DIM	VISION_DEPTH DOOR_THICKNESS + 25
			UDF_DIM	GLAZING_POCKET GLASS_THICKNESS + TAPE_ALLOWANCE
			UDF_DIM	STOP_SETBACK STOP_SETBACK
		END_CREATE_UDF

		SEARCH_MDL_REF COVER SURFACE "FIXED" FIXED
		CREATE_UDF udf\vision_de_unsecure COVER
			UDF_INSTANCE UNSECURE_INST
			UDF_REF ATTACH ATTACH
			UDF_REF FIXED FIXED
			UDF_DIM	VISION_WIDTH VISION_WIDTH
			UDF_DIM	VISION_HEIGHT VISION_HEIGHT
			UDF_DIM	POCKET_DEPTH POCKET_DEPTH
			UDF_DIM	VISION_DEPTH DOOR_THICKNESS + 25
			UDF_DIM	GLAZING_POCKET GLASS_THICKNESS + TAPE_ALLOWANCE
			UDF_DIM	STOP_SETBACK STOP_SETBACK
		END_CREATE_UDF
	END_IF

	IF  STD_REV == "STD" AND REMOVABLE_SIDE == 0 !REMOVABLE SIDE SECURE, 0 = INSIDE (STD), 1 = OUTSIDE
		CREATE_UDF udf\csys DOOR_ASM
			UDF_REF ATTACH ASM_CSYS
			UDF_DIM	ROTX 0
			UDF_DIM	ROTY 0
			UDF_DIM	ROTZ 0
			UDF_DIM	LOCX LOCX
			UDF_DIM	LOCY VISION_BOTTOM_RAIL + (VISION_HEIGHT/2) + UNDERCUT
			UDF_DIM	LOCZ 0
			UDF_EXP_REF ATTACH CSYS 0
		END_CREATE_UDF

		SEARCH_MDL_REF COVER SURFACE "FIXED" FIXED
		CREATE_UDF udf\vision_de_secure COVER
			UDF_INSTANCE SECURE_INST
			UDF_REF ATTACH ATTACH
			UDF_REF FIXED FIXED
			UDF_DIM	VISION_WIDTH VISION_WIDTH
			UDF_DIM	VISION_HEIGHT VISION_HEIGHT
			UDF_DIM	POCKET_DEPTH POCKET_DEPTH
			UDF_DIM	VISION_DEPTH DOOR_THICKNESS + 25
			UDF_DIM	GLAZING_POCKET GLASS_THICKNESS + TAPE_ALLOWANCE
			UDF_DIM	STOP_SETBACK STOP_SETBACK
		END_CREATE_UDF

		SEARCH_MDL_REF BODY SURFACE "FIXED" FIXED
		CREATE_UDF udf\vision_de_unsecure BODY
			UDF_INSTANCE UNSECURE_INST
			UDF_REF ATTACH ATTACH
			UDF_REF FIXED FIXED
			UDF_DIM	VISION_WIDTH VISION_WIDTH
			UDF_DIM	VISION_HEIGHT VISION_HEIGHT
			UDF_DIM	POCKET_DEPTH POCKET_DEPTH
			UDF_DIM	VISION_DEPTH DOOR_THICKNESS + 25
			UDF_DIM	GLAZING_POCKET GLASS_THICKNESS + TAPE_ALLOWANCE
			UDF_DIM	STOP_SETBACK STOP_SETBACK
		END_CREATE_UDF
	END_IF

	IF STD_REV == "REV" AND REMOVABLE_SIDE == 0 !REMOVABLE SIDE SECURE, 0 = INSIDE (STD), 1 = OUTSIDE
		CREATE_UDF udf\csys DOOR_ASM
			UDF_REF ATTACH ASM_CSYS
			UDF_DIM	ROTX 0
			UDF_DIM	ROTY 0
			UDF_DIM	ROTZ 0
			UDF_DIM	LOCX LOCX
			UDF_DIM	LOCY VISION_BOTTOM_RAIL + (VISION_HEIGHT/2) + UNDERCUT
			UDF_DIM	LOCZ 0
			UDF_EXP_REF ATTACH CSYS 0
		END_CREATE_UDF

		SEARCH_MDL_REF BODY SURFACE "FIXED" FIXED
		CREATE_UDF udf\vision_de_secure BODY
			UDF_INSTANCE SECURE_INST
			UDF_REF ATTACH ATTACH
			UDF_REF FIXED FIXED
			UDF_DIM	VISION_WIDTH VISION_WIDTH
			UDF_DIM	VISION_HEIGHT VISION_HEIGHT
			UDF_DIM	POCKET_DEPTH POCKET_DEPTH
			UDF_DIM	VISION_DEPTH DOOR_THICKNESS + 25
			UDF_DIM	GLAZING_POCKET GLASS_THICKNESS + TAPE_ALLOWANCE
			UDF_DIM	STOP_SETBACK STOP_SETBACK
		END_CREATE_UDF

		SEARCH_MDL_REF COVER SURFACE "FIXED" FIXED
		CREATE_UDF udf\vision_de_unsecure COVER
			UDF_INSTANCE UNSECURE_INST
			UDF_REF ATTACH ATTACH
			UDF_REF FIXED FIXED
			UDF_DIM	VISION_WIDTH VISION_WIDTH
			UDF_DIM	VISION_HEIGHT VISION_HEIGHT
			UDF_DIM	POCKET_DEPTH POCKET_DEPTH
			UDF_DIM	VISION_DEPTH DOOR_THICKNESS + 25
			UDF_DIM	GLAZING_POCKET GLASS_THICKNESS + TAPE_ALLOWANCE
			UDF_DIM	STOP_SETBACK STOP_SETBACK
		END_CREATE_UDF
	END_IF

	IF STD_REV == "REV" AND REMOVABLE_SIDE == 1 !REMOVABLE SIDE SECURE, 0 = INSIDE (STD), 1 = OUTSIDE
		CREATE_UDF udf\csys DOOR_ASM
			UDF_REF ATTACH ASM_CSYS
			UDF_DIM	ROTX 0
			UDF_DIM	ROTY 180
			UDF_DIM	ROTZ 0
			UDF_DIM	LOCX LOCX
			UDF_DIM	LOCY VISION_BOTTOM_RAIL + (VISION_HEIGHT/2) + UNDERCUT
			UDF_DIM	LOCZ 0
			UDF_EXP_REF ATTACH CSYS 0
		END_CREATE_UDF

		SEARCH_MDL_REF COVER SURFACE "FIXED" FIXED
		CREATE_UDF udf\vision_de_secure COVER
			UDF_INSTANCE SECURE_INST
			UDF_REF ATTACH ATTACH
			UDF_REF FIXED FIXED
			UDF_DIM	VISION_WIDTH VISION_WIDTH
			UDF_DIM	VISION_HEIGHT VISION_HEIGHT
			UDF_DIM	POCKET_DEPTH POCKET_DEPTH
			UDF_DIM	VISION_DEPTH DOOR_THICKNESS + 25
			UDF_DIM	GLAZING_POCKET GLASS_THICKNESS + TAPE_ALLOWANCE
			UDF_DIM	STOP_SETBACK STOP_SETBACK
		END_CREATE_UDF

		SEARCH_MDL_REF BODY SURFACE "FIXED" FIXED
		CREATE_UDF udf\vision_de_unsecure BODY
			UDF_INSTANCE UNSECURE_INST
			UDF_REF ATTACH ATTACH
			UDF_REF FIXED FIXED
			UDF_DIM	VISION_WIDTH VISION_WIDTH
			UDF_DIM	VISION_HEIGHT VISION_HEIGHT
			UDF_DIM	POCKET_DEPTH POCKET_DEPTH
			UDF_DIM	VISION_DEPTH DOOR_THICKNESS + 25
			UDF_DIM	GLAZING_POCKET GLASS_THICKNESS + TAPE_ALLOWANCE
			UDF_DIM	STOP_SETBACK STOP_SETBACK
		END_CREATE_UDF
	END_IF

	RETRIEVE_MDL LITE_BLOCK.PRT LB
	INSERT_FAMINSTANCE LB "LB_"+itos(DOOR_INDEX)+"_"+ITEM_NUM
	SET_FAMITEM_VALUE LB "LB_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "WIDTH" VISION_WIDTH + (POCKET_DEPTH*2) + .5
	SET_FAMITEM_VALUE LB "LB_"+itos(DOOR_INDEX)+"_"+ITEM_NUM "HEIGHT" VISION_HEIGHT + (POCKET_DEPTH*2) + .5
	GET_REF_FAMINSTANCE LB "LB_"+itos(DOOR_INDEX)+"_"+ITEM_NUM INST

	SEARCH_MDL_REF INST CSYS "PLACEMENT" PLACEMENT
		ASSEMBLE INST DOOR_ASM
			CSYS ATTACH PLACEMENT
		END_ASSEMBLE

	SEARCH_MDL_REF LITE_INST CSYS "PLACEMENT" PLACEMENT
		ASSEMBLE LITE_INST DOOR_ASM
			CSYS ATTACH PLACEMENT
		END_ASSEMBLE

	REGEN_MDL ASSEM
	REGEN_MDL ASSEM
END_IF

END_ASM_DESCR
